wpfApp1/wpfApp1/AttractionsPin.xaml

<Page x:Class="trvlApp.AttractionsPin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:trvlApp"
      mc:Ignorable="d" 
       d:DesignHeight="480" d:DesignWidth="233"
      Title="AttractionsPin">

    <Page.Resources>
        <!-- scrollbar style: https://stackoverflow.com/questions/37095415/wpf-scrollbar-styles-->
        <SolidColorBrush x:Key="StandardBorderBrush" Color="#888" />
        <SolidColorBrush x:Key="StandardBackgroundBrush" Color="Black" />
        <SolidColorBrush x:Key="HoverBorderBrush" Color="#DDD" />
        <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="Gray" />
        <SolidColorBrush x:Key="SelectedForegroundBrush" Color="White" />
        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
        <SolidColorBrush x:Key="GlyphBrush" Color="#444" />
        <SolidColorBrush x:Key="NormalBrush" Color="#888" />
        <SolidColorBrush x:Key="NormalBorderBrush" Color="#888" />
        <SolidColorBrush x:Key="HorizontalNormalBrush" Color="#FF686868" />
        <SolidColorBrush x:Key="HorizontalNormalBorderBrush" Color="#888" />

        <LinearGradientBrush x:Key="ListBoxBackgroundBrush" StartPoint="0,0" EndPoint="1,0.001">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="White" Offset="0.0" />
                    <GradientStop Color="White" Offset="0.6" />
                    <GradientStop Color="#DDDDDD" Offset="1.2"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="StandardBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFF" Offset="0.0"/>
                    <GradientStop Color="#CCC" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="PressedBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#BBB" Offset="0.0"/>
                    <GradientStop Color="#EEE" Offset="0.1"/>
                    <GradientStop Color="#EEE" Offset="0.9"/>
                    <GradientStop Color="#FFF" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <Style x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="Visibility" Value="Hidden"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Name="Border" Margin="1" CornerRadius="2" Background="{StaticResource NormalBrush}" BorderBrush="{StaticResource NormalBorderBrush}" BorderThickness="1">
                            <Path HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{StaticResource GlyphBrush}" Data="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource PressedBrush}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="Visibility" Value="Hidden"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="Black" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0"  Width="8" Margin="8,0,-2,0"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="0"/>
                    <RowDefinition Height="0.00001*"/>
                    <RowDefinition MaxHeight="0"/>
                </Grid.RowDefinitions>
                <Border Grid.RowSpan="3" CornerRadius="2" Background="Transparent" />
                <RepeatButton Grid.Row="0" Style="{StaticResource ScrollBarLineButton}" Height="18" Command="ScrollBar.LineUpCommand" Content="M 0 4 L 8 4 L 4 0 Z" />
                <Track Name="PART_Track" Grid.Row="1" IsDirectionReversed="true">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageUpCommand" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumb}" Margin="1,0,1,0" Background="{StaticResource HorizontalNormalBrush}" BorderBrush="{StaticResource HorizontalNormalBorderBrush}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageDownCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton Grid.Row="3" Style="{StaticResource ScrollBarLineButton}" Height="18" Command="ScrollBar.LineDownCommand" Content="M 0 0 L 4 4 L 8 0 Z"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="HorizontalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="18"/>
                    <ColumnDefinition Width="0.00001*"/>
                    <ColumnDefinition MaxWidth="18"/>
                </Grid.ColumnDefinitions>
                <Border Grid.ColumnSpan="3" CornerRadius="2" Background="#F0F0F0"/>
                <RepeatButton Grid.Column="0"  Style="{StaticResource ScrollBarLineButton}" Width="18" Command="ScrollBar.LineLeftCommand" Content="M 4 0 L 4 8 L 0 4 Z" />
                <Track Name="PART_Track" Grid.Column="1" IsDirectionReversed="False">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageLeftCommand" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumb}" Margin="0,1,0,1" Background="{StaticResource NormalBrush}" BorderBrush="{StaticResource NormalBorderBrush}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageRightCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton Grid.Column="3" Style="{StaticResource ScrollBarLineButton}" Width="18" Command="ScrollBar.LineRightCommand" Content="M 0 0 L 4 4 L 0 8 Z"/>
            </Grid>
        </ControlTemplate>
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Width" Value="Auto"/>
                    <Setter Property="Height" Value="18" />
                    <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                </Trigger>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Width" Value="18"/>
                    <Setter Property="Height" Value="Auto" />
                    <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="FavsScrollViewer" TargetType="{x:Type ScrollViewer}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ScrollContentPresenter Grid.Column="1"/>
                            <ScrollBar Name="PART_VerticalScrollBar" Value="{TemplateBinding VerticalOffset}" Maximum="{TemplateBinding ScrollableHeight}" ViewportSize="{TemplateBinding ViewportHeight}" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                            <ScrollBar Name="PART_HorizontalScrollBar" Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Value="{TemplateBinding HorizontalOffset}" Maximum="{TemplateBinding ScrollableWidth}" ViewportSize="{TemplateBinding ViewportWidth}" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Width="233" Height="480">
        <Image Source="/map1.png" Stretch="UniformToFill">
            <Image.Effect>
                <BlurEffect Radius="20"/>
            </Image.Effect>
        </Image>
        <Rectangle HorizontalAlignment="Center" Height="24" Stroke="Black" VerticalAlignment="Top" Width="234" Fill="White"/>
        <TextBlock HorizontalAlignment="Center" Height="28" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" Margin="0,-1,0,0">
            <TextBlock.Background>
                <ImageBrush ImageSource="/TRVL-nobackground-cropped.png" Stretch="UniformToFill"/>
            </TextBlock.Background>
        </TextBlock>

        <Button Content="" BorderThickness="0" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="22" FontWeight="Normal" RenderTransformOrigin="0.5,0.517">
            <Button.Background>
                <ImageBrush ImageSource="/sunshine.png"/>
            </Button.Background>
        </Button>
        <TextBlock HorizontalAlignment="Left" Height="14" Margin="22,5,0,0" Text="16°C" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" FontFamily="Global User Interface"/>
        <Ellipse HorizontalAlignment="Left" Height="143" Margin="210,0,0,0" Stroke="#FF686868" VerticalAlignment="Center" Width="51" Fill="#FF686868" Opacity="0.8"/>
        <TextBlock HorizontalAlignment="Left" Height="27" Margin="173,199,0,0" Text="ITINERARY" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" RenderTransformOrigin="0.5,0.5" FontFamily="Global User Interface" Foreground="White">
            <TextBlock.RenderTransform>
                <TransformGroup x:Name="ViewReviews1">
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <StackPanel Orientation="Horizontal" Margin="0,24,118,414">
            <Button Content="" BorderThickness="0" Height="34" Width="34" FontWeight="Normal">
                <Button.Background>
                    <ImageBrush ImageSource="/restau_filter.png"/>
                </Button.Background>
            </Button>
            <Button Content="" BorderThickness="0" Height="35" Width="35" FontWeight="Normal">
                <Button.Background>
                    <ImageBrush ImageSource="/events_filter.png"/>
                </Button.Background>
            </Button>
            <Button Content="" BorderThickness="0" Height="35" Width="35" FontWeight="Normal">
                <Button.Background>
                    <ImageBrush ImageSource="/interest_filter.png"/>
                </Button.Background>
            </Button>
        </StackPanel>

        <Button Content="" Click="BackButton" BorderThickness="0" Width="233" Margin="0,24,0,0" BorderBrush="White" Background="#FF838383" Foreground="Black" Opacity="0.3"/>

        <Rectangle HorizontalAlignment="Center" Width="200" Height="300" Margin="0,96,0,0" Stroke="Black" Fill="White" VerticalAlignment="Top"/>

        <StackPanel Width="200" Height="300" Margin="16,96,17,84" Orientation="Vertical">
            <TextBlock Text=" " FontFamily="Global User Interface" FontSize="15" FontWeight="Bold" Height="10"></TextBlock>
            <TextBlock Text=" Glenbow Museum" FontFamily="Global User Interface" FontSize="15" FontWeight="Bold" Height="18"></TextBlock>
            <Image Source="/Attraction1.jpg" Stretch="Fill" HorizontalAlignment="Center" Height="79" Width="137"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Source="/star.png" Height="21" Width="26"/>
                <Image Source="/star.png" Height="21" Width="27"/>
                <Image Source="/star.png" Height="21" Width="26"/>
                <Image Source="/star.png" Height="21"  Width="26"/>
                <Image Source="/empty star.png" Height="21" Width="26"/>
            </StackPanel>

            <TextBlock Text="Hours" FontFamily="Global User Interface" FontWeight="Bold" HorizontalAlignment="Center"/>
            <TextBlock Text="Mon-Fri 12pm-10pm" FontFamily="Global User Interface" FontSize="10" Height="13" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Text="Reviews" FontFamily="Global User Interface" Height="16" HorizontalAlignment="Center" FontWeight="Bold"/>
            <ListBox HorizontalAlignment="Center" Height="95" Width="156" Background="Gray">
                <StackPanel Orientation="Horizontal" Height="24" Width="122">
                    <Image Source="/user profile.png" Height="20" VerticalAlignment="Center" Width="22"/>
                    <TextBlock Text=" Lester" Foreground="White" VerticalAlignment="Center" Width="52" FontFamily="Global User Interface"></TextBlock>
                    <Image Source="/star.png" VerticalAlignment="Center" Height="9" Width="9"/>
                    <Image Source="/star.png" VerticalAlignment="Center" Height="9" Width="9"/>
                    <Image Source="/star.png" VerticalAlignment="Center" Height="9" Width="9"/>
                    <Image Source="/star.png" VerticalAlignment="Center" Height="9" Width="9"/>
                    <Image Source="/star.png" VerticalAlignment="Center" Height="9" Width="9"/>
                </StackPanel>
                <TextBlock Text="Awesome art!" TextWrapping="Wrap" FontFamily="Global User Interface" Foreground="White" Width="116" Height="26" FontSize="10"/>
                <StackPanel Orientation="Horizontal" Height="24" Width="122">
                    <Image Source="/user profile.png" Height="20" VerticalAlignment="Center" Width="22"/>
                    <TextBlock Text=" Mary" Foreground="White" VerticalAlignment="Center" Width="52" FontFamily="Global User Interface"></TextBlock>
                    <Image Source="/star.png" VerticalAlignment="Center" Height="9" Width="9"/>
                    <Image Source="/star.png" VerticalAlignment="Center" Height="9" Width="9"/>
                    <Image Source="/star.png" VerticalAlignment="Center" Height="9" Width="9"/>
                    <Image Source="/star.png" VerticalAlignment="Center" Height="9" Width="9"/>
                    <Image Source="/empty star.png" VerticalAlignment="Center" Height="9" Width="9"/>
                </StackPanel>
                <TextBlock Text="Long line :( but pretty worth it!" TextWrapping="Wrap" FontFamily="Global User Interface" Foreground="White" Width="116" Height="34" FontSize="10"/>
            </ListBox>
            <StackPanel Orientation="Horizontal" Height="27" Margin="0, 5, 0, 0" Width="198">
                <Button Content="" Click="BackButton" BorderThickness="0" Height="18" Width="17" FontWeight="Normal">
                    <Button.Background>
                        <ImageBrush ImageSource="/left_arrow.png"/>
                    </Button.Background>
                </Button>
                <Button Content="" Height="22" Width="66" Margin="90, 0, 0, 0" FontWeight="Normal" BorderBrush="#FFEAD9D9">
                    <Button.Background>
                        <ImageBrush ImageSource="/Directions.png"/>
                    </Button.Background>
                </Button>
                <Button Content="" BorderThickness="0" Height="25" Width="25" FontWeight="Normal">
                    <Button.Background>
                        <ImageBrush ImageSource="/add.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>

        </StackPanel>
        <Rectangle HorizontalAlignment="Center" Height="26" Stroke="Black" VerticalAlignment="Top" Width="247" Fill="White"/>
        <Button Content="" Click="settingsNav" BorderThickness="0" HorizontalAlignment="Left" Height="24" Margin="211,0,0,0" VerticalAlignment="Top" Width="22" FontWeight="Normal" RenderTransformOrigin="0.5,0.517">
            <Button.Background>
                <ImageBrush ImageSource="/gear.png"/>
            </Button.Background>
        </Button>

        <Menu Margin="0,1,157,456" Background="White">
            <MenuItem  Height="23" Width="76" BorderBrush="#FFBBBBBB" Background="{x:Null}">
                <MenuItem.Header>
                    <TextBlock VerticalAlignment="CENTER" HorizontalAlignment="Center">4:00 PM</TextBlock>
                </MenuItem.Header>
                <MenuItem.Icon>
                    <Image Source="sunshine.png" Height="17" Width="17"></Image>
                </MenuItem.Icon>
                <MenuItem Header="6:00 PM" IsHitTestVisible="False" BorderBrush="Black" Background="White">
                    <MenuItem.Icon >
                        <Image Source="cloudy-day.png" Height="17" Width="17"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="8:00 PM" IsHitTestVisible="False" BorderBrush="Black" Background="White">
                    <MenuItem.Icon >
                        <Image Source="cloudy-day.png" Height="17" Width="17"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="11:00 PM" IsHitTestVisible="False" BorderBrush="Black" Background="White">
                    <MenuItem.Icon>
                        <Image Source="storm.png" Height="17" Width="17"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <TextBlock HorizontalAlignment="Center" Height="28" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="88">
            <TextBlock.Background>
                <ImageBrush ImageSource="/TRVL-nobackground-cropped.png" Stretch="UniformToFill"/>
            </TextBlock.Background>
        </TextBlock>





    </Grid>
</Page>
