wpfApp1/wpfApp1/Itinerary_AddItineraryItem_OneUnfilled.xaml

<Window x:Class="trvlApp.Itinerary_AddItineraryItem_OneUnfilled"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:trvlApp"
        mc:Ignorable="d"
        Title="Itinerary_AddItineraryItem" Height="300" Width="200">

    <Grid Background="Azure">
        <TextBox HorizontalAlignment="Left" Margin="10,17,0,0" Foreground="Black" Text="McDonalds" TextAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="10,41,0,0" Foreground="Black" Text="1422 17 Ave SW, Calgary, AB T2T 0C3" TextAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="10,88,0,0" Foreground="Black" Text="11:30" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="37" Height="35"/>
        <ComboBox HorizontalAlignment="Left" Margin="49,88,0,0" VerticalAlignment="Top" Width="46" SelectedItem="AM" RenderTransformOrigin="0.452,-0.516" Height="35">
            <ComboBoxItem Content="AM"/>
            <ComboBoxItem Content="PM"/>
        </ComboBox>
        <TextBox HorizontalAlignment="Left" Margin="97,88,0,0" Foreground="gainsboro" Text="Time End" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="44" Height="35"/>
        <ComboBox HorizontalAlignment="Left" Margin="144,88,0,0" VerticalAlignment="Top" Width="46" SelectedItem="AM" RenderTransformOrigin="0.452,-0.516" Height="35">
            <ComboBoxItem Content="AM"/>
            <ComboBoxItem Content="PM"/>
        </ComboBox>
        <Label Content="Type:" HorizontalAlignment="Left" Margin="13,150,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="55,150,0,0" VerticalAlignment="Top" Width="135" SelectedItem="AM" RenderTransformOrigin="0.452,-0.516" Height="26">
            <ComboBoxItem Content="Restaurant"/>
            <ComboBoxItem Content="Event"/>
            <ComboBoxItem Content="Place of Interest"/>
        </ComboBox>
        <Label Content="Notes:" HorizontalAlignment="Left" Margin="12,183,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="61,187,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" Height="64"/>
        <Button Content="" BorderThickness="0" HorizontalAlignment="Left" Height="28" Margin="160,255,0,0" VerticalAlignment="Top" Width="29" FontWeight="Normal" RenderTransformOrigin="0.5,0.517">
            <Button.Background>
                <ImageBrush ImageSource="/Trash.png"/>
            </Button.Background>
        </Button>
        <Button Content="" BorderThickness="0" HorizontalAlignment="Left" Height="27" Margin="10,255,0,0" VerticalAlignment="Top" Width="30" FontWeight="Normal" RenderTransformOrigin="0.5,0.517">
            <Button.Background>
                <ImageBrush ImageSource="/left_arrow.png.png"/>
            </Button.Background>
        </Button>
        <Button Content="" BorderThickness="0" HorizontalAlignment="Left" Height="40" Margin="149,17,10,224" VerticalAlignment="Top" Width="40" FontWeight="Normal" RenderTransformOrigin="0.5,0.517">
            <Button.Background>
                <ImageBrush ImageSource="/save.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
