wpfApp1/wpfApp1/Itinerary_AddItineraryItem.xaml

<Window x:Class="trvlApp.Itinerary_AddItineraryItem"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:trvlApp"
      mc:Ignorable="d" 
      Height="300" Width="200"
      Title="">

    <Grid Background="Azure">
        <TextBox HorizontalAlignment="Left" Margin="10,17,0,0" Foreground="gainsboro" Text="&lt;Name&gt;" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="10,51,0,0" Foreground="gainsboro" Text="&lt;Location&gt;" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="13,88,0,0" Foreground="gainsboro" Text="Time Start" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" Height="35"/>
        <ComboBox HorizontalAlignment="Left" Margin="60,88,0,0" VerticalAlignment="Top" Width="35" SelectedItem="AM" RenderTransformOrigin="0.452,-0.516" Height="35">
            <ComboBoxItem Content="AM"/>
            <ComboBoxItem Content="PM"/>
        </ComboBox>
        <TextBox HorizontalAlignment="Left" Margin="103,88,0,0" Foreground="gainsboro" Text="Time End" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="44" Height="35"/>
        <ComboBox HorizontalAlignment="Left" Margin="155,88,0,0" VerticalAlignment="Top" Width="35" SelectedItem="AM" RenderTransformOrigin="0.452,-0.516" Height="35">
            <ComboBoxItem Content="AM"/>
            <ComboBoxItem Content="PM"/>
        </ComboBox>
        <Label Content="Type:" HorizontalAlignment="Left" Margin="13,150,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="55,150,0,0" VerticalAlignment="Top" Width="135" SelectedItem="AM" RenderTransformOrigin="0.452,-0.516" Height="26">
            <ComboBoxItem Content="Restaurant"/>
            <ComboBoxItem Content="Event"/>
            <ComboBoxItem Content="Place of Interest"/>
        </ComboBox>
        <Label Content="Notes:" HorizontalAlignment="Left" Margin="12,187,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="61,191,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" Height="64"/>
        <Button Content="" BorderThickness="0" HorizontalAlignment="Left" Height="27" Margin="10,255,0,0" VerticalAlignment="Top" Width="30" FontWeight="Normal" RenderTransformOrigin="0.5,0.517">
            <Button.Background>
                <ImageBrush ImageSource="/left_arrow.png"/>
            </Button.Background>
        </Button>
        <Button Content="" BorderThickness="0" HorizontalAlignment="Left" Height="40" Margin="149,17,10,224" VerticalAlignment="Top" Width="40" FontWeight="Normal" RenderTransformOrigin="0.5,0.517">
            <Button.Background>
                <ImageBrush ImageSource="/save.png"/>
            </Button.Background>
        </Button>
        <Button Content="" BorderThickness="0" HorizontalAlignment="Left" Height="28" Margin="160,255,0,0" VerticalAlignment="Top" Width="29" FontWeight="Normal" RenderTransformOrigin="0.5,0.517">
            <Button.Background>
                <ImageBrush ImageSource="/trash.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
