wpfApp1/wpfApp1/itineraryWindow.xaml

<Window x:Class="trvlApp.itineraryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:trvlApp"
        mc:Ignorable="d"
        Title="itineraryWindow" Height="479" Width="260" Background="White">
    <Grid Background="White">
        <ListBox Margin="44,82,0,33" Background="White" BorderThickness="2, 2, 0, 2" BorderBrush="Black">
            <TextBlock Text="TextBlock" TextWrapping="Wrap"/>
            <TextBlock Text="TextBlock" TextWrapping="Wrap"/>
            <TextBlock Text="TextBlock" TextWrapping="Wrap"/>
            <TextBlock Text="TextBlock" TextWrapping="Wrap"/>
            <TextBlock Text="TextBlock" TextWrapping="Wrap"/>
            <TextBlock Text="TextBlock" TextWrapping="Wrap"/>
            <TextBlock Text="TextBlock" TextWrapping="Wrap"/>
            <TextBlock Text="TextBlock" TextWrapping="Wrap"/>
            <Button Content="Button"/>
        </ListBox>
        <Button Content="    Monday&#xa;Sept 27, 2021" BorderThickness="0" HorizontalAlignment="Center" Margin="0,29,0,0" VerticalAlignment="Top" Width="119" Height="53" FontFamily="Century Gothic" FontWeight="Bold" Background="{x:Null}" FontStretch="Normal"/>
        <TextBlock HorizontalAlignment="Center"  Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="260">
            <TextBlock.Background>
                <ImageBrush ImageSource="/trvl_logo.jpg"/>
            </TextBlock.Background>
        </TextBlock>
        <Ellipse HorizontalAlignment="Left" Height="143" Margin="-27,0,0,0" Stroke="#FF686868" VerticalAlignment="Center" Width="51" Fill="#FF686868" Opacity="0.5"/>
        <TextBlock HorizontalAlignment="Left" Height="27" Margin="-58,261,0,0" Text="MAP" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" RenderTransformOrigin="0.5,0.5" FontFamily="Century Gothic" Foreground="White">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Button Content="" BorderThickness="0" HorizontalAlignment="Left" Height="14" Margin="236,49,0,0" VerticalAlignment="Top" Width="14" FontWeight="Normal" RenderTransformOrigin="0.5,0.517">
            <Button.Background>
                <ImageBrush ImageSource="/right_arrow.png"/>
            </Button.Background>
        </Button>
        <Button Content="" BorderThickness="0" HorizontalAlignment="Left" Height="14" Margin="10,49,0,0" VerticalAlignment="Top" Width="14" FontWeight="Normal" RenderTransformOrigin="0.5,0.517">
            <Button.Background>
                <ImageBrush ImageSource="/left_arrow.png.png"/>
            </Button.Background>
        </Button>
        <Button Content="" BorderThickness="0" HorizontalAlignment="Left" Height="24" Margin="235,0,0,0" VerticalAlignment="Top" Width="22" FontWeight="Normal" RenderTransformOrigin="0.5,0.517">
            <Button.Background>
                <ImageBrush ImageSource="/gear.png"/>
            </Button.Background>
        </Button>
        <Button Content="" BorderThickness="0" HorizontalAlignment="Left" Height="22" Margin="0,1,0,0" VerticalAlignment="Top" Width="22" FontWeight="Normal" RenderTransformOrigin="0.5,0.517">
            <Button.Background>
                <ImageBrush ImageSource="/sunshine.png"/>
            </Button.Background>
        </Button>
        <TextBlock HorizontalAlignment="Left" Height="14" Margin="22,5,0,0" Text="16°C" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" FontFamily="Century Gothic"/>
        <Button Content="" BorderThickness="0" HorizontalAlignment="Left" Height="31" Margin="219,410,0,0" VerticalAlignment="Top" Width="31" FontWeight="Normal" RenderTransformOrigin="0.5,0.517">
            <Button.Background>
                <ImageBrush ImageSource="/add.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
