wpfApp1/wpfApp1/Itinerary_AddItineraryItem.xaml

<Window x:Class="trvlApp.Itinerary_AddItineraryItem"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:trvlApp"
      mc:Ignorable="d" 
      Height="315" Width="215" ResizeMode="NoResize"
      Title="">

    <Grid Background="Azure">
        <TextBox HorizontalAlignment="Left" MaxHeight="18" x:Name="NameTextBox" PreviewMouseDown="NameTextBox_PreviewMouseDown" PreviewKeyDown="NameTextBox_PreviewKeyDown" Margin="10,16,0,0" Foreground="gainsboro" Text="&lt;Name&gt;" TextAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Global User Interface"/>
        <TextBox HorizontalAlignment="Left" MaxHeight="36" x:Name="LocationTextBox" PreviewMouseDown="LocationTextBox_PreviewMouseDown"  PreviewKeyDown="LocationTextBox_PreviewKeyDown" Margin="10,40,0,0" Foreground="gainsboro" Text="&lt;Location&gt;" TextAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Global User Interface" Height="30"/>
        <TextBox HorizontalAlignment="Left" x:Name="TimeStartTextBox" PreviewMouseDown="TimeStartTextBox_PreviewMouseDown"  PreviewKeyDown="TimeStartTextBox_PreviewKeyDown" Margin="10,109,0,0" Foreground="gainsboro" Text="hr:mn" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" Height="18" FontFamily="Global User Interface"/>
        <ComboBox HorizontalAlignment="Left" x:Name="TimeStartDropdown" SelectionChanged="TimeStartDropdown_SelectionChanged" Margin="53,109,0,0" VerticalAlignment="Top" Width="46" SelectedItem="AM" RenderTransformOrigin="0.452,-0.516" Height="18" FontFamily="Global User Interface">
            <ComboBoxItem Content="AM"/>
            <ComboBoxItem Content="PM"/>
        </ComboBox>
        <TextBox HorizontalAlignment="Left" x:Name="TimeEndTextBox" PreviewMouseDown="TimeEndTextBox_PreviewMouseDown"  PreviewKeyDown="TimeEndTextBox_PreviewKeyDown" Margin="100,109,0,0" Foreground="gainsboro" Text="hr:mn" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="44" Height="18" FontFamily="Global User Interface"/>
        <ComboBox HorizontalAlignment="Left" x:Name="TimeEndDropdown" SelectionChanged="TimeEndDropdown_SelectionChanged" Margin="145,109,0,0" VerticalAlignment="Top" Width="46" SelectedItem="AM" RenderTransformOrigin="0.452,-0.516" Height="18" FontFamily="Global User Interface">
            <ComboBoxItem Content="AM"/>
            <ComboBoxItem Content="PM"/>
        </ComboBox>
        <Label Content="Type:" HorizontalAlignment="Left" Margin="13,139,0,0" VerticalAlignment="Top" FontFamily="Global User Interface"/>
        <ComboBox HorizontalAlignment="Left" x:Name="LocationTypeDropDown" SelectionChanged="LocationTypeDropDown_SelectionChanged" Margin="55,139,0,0" VerticalAlignment="Top" Width="135" SelectedItem="AM" RenderTransformOrigin="0.452,-0.516" Height="26" FontFamily="Global User Interface">
            <ComboBoxItem Content="Restaurant"/>
            <ComboBoxItem Content="Event"/>
            <ComboBoxItem Content="Place of Interest"/>
        </ComboBox>
        <Label Content="Notes:" HorizontalAlignment="Left" Margin="12,172,0,0" VerticalAlignment="Top" FontFamily="Global User Interface"/>
        <TextBox HorizontalAlignment="Left" x:Name="NotesTextBox" PreviewKeyDown="NotesTextBox_PreviewKeyDown" Margin="61,176,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" Height="64" FontFamily="Global User Interface"/>
        <Button Content="" x:Name="DeleteButton" Click="DeleteButton_Click" BorderThickness="0" HorizontalAlignment="Left" Height="28" Margin="160,244,0,0" VerticalAlignment="Top" Width="29" FontWeight="Normal" RenderTransformOrigin="0.5,0.517">
            <Button.Background>
                <ImageBrush ImageSource="/Trash.png"/>
            </Button.Background>
        </Button>
        <Button Content="" x:Name="BackButton" Click="BackButton_Click" BorderThickness="0" HorizontalAlignment="Left" Height="27" Margin="10,244,0,0" VerticalAlignment="Top" Width="30" FontWeight="Normal" RenderTransformOrigin="0.5,0.517">
            <Button.Background>
                <ImageBrush ImageSource="/left_arrow.png"/>
            </Button.Background>
        </Button>
        <Button Content="" x:Name="SaveButton" Click="SaveButton_Click" BorderThickness="0" HorizontalAlignment="Left" Height="40" Margin="149,14,0,0" VerticalAlignment="Top" Width="40" FontWeight="Normal" RenderTransformOrigin="0.5,0.517">
            <Button.Background>
                <ImageBrush ImageSource="/save.png"/>
            </Button.Background>
        </Button>

        <Label Content="Time start and end:" HorizontalAlignment="Left" Margin="7,85,0,0" VerticalAlignment="Top"/>
        <Label Content="Saved!" x:Name="SavedLabel" Visibility="Collapsed" FontFamily="Global User Interface" FontSize="10" HorizontalAlignment="Left" Margin="149,49,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.441,0.337"/>

        <Button Content="" x:Name="GetDirectionsButton" Click="GetDirectionsButton_Click" BorderThickness="0" HorizontalAlignment="Left" Height="22" Width="66" Margin="129,73,0,0" VerticalAlignment="Top" FontWeight="Normal">
            <Button.Background>
                <ImageBrush ImageSource="/Directions.png"/>
            </Button.Background>
        </Button>

        <Button Content="View Pin on Map" x:Name="ViewPinButton" Click="ViewPinButton_Click" IsEnabled="False" HorizontalAlignment="Left" FontFamily="Global User Interface" FontSize="10" Margin="10,75,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
