wpfApp1/wpfApp1/MainWindow.xaml

<Window x:Class="wpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="233">
    <Grid Width="233" Height="480">
        <Grid.Background>
            <ImageBrush ImageSource="/map.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Button x:Name="food_3" Content="" BorderThickness="0" HorizontalAlignment="Left" Height="30" Margin="88,174,0,0" VerticalAlignment="Top" Width="30" FontWeight="Normal" RenderTransformOrigin="0.5,0.517">
            <Button.Background>
                <ImageBrush ImageSource="/restau_pin.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="food_1" Content="" BorderThickness="0" HorizontalAlignment="Left" Height="30" Margin="100,130,0,0" VerticalAlignment="Top" Width="30" FontWeight="Normal" RenderTransformOrigin="0.5,0.517">
            <Button.Background>
                <ImageBrush ImageSource="/restau_pin.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="food_2" Content="" BorderThickness="0" HorizontalAlignment="Left" Height="30" Margin="165,160,0,0" VerticalAlignment="Top" Width="30" FontWeight="Normal" RenderTransformOrigin="0.5,0.517">
            <Button.Background>
                <ImageBrush ImageSource="/restau_pin.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="food_4" Content="" BorderThickness="0" HorizontalAlignment="Left" Height="30" Margin="109,0,0,0" VerticalAlignment="Center" Width="30" FontWeight="Normal" RenderTransformOrigin="0.5,0.517">
            <Button.Background>
                <ImageBrush ImageSource="/restau_pin.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="event_2" Content="" BorderThickness="0" HorizontalAlignment="Left" Height="30" Margin="32,245,0,0" VerticalAlignment="Top" Width="30" FontWeight="Normal" RenderTransformOrigin="0.5,0.517">
            <Button.Background>
                <ImageBrush ImageSource="/events_pin.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="event_1" Content="" BorderThickness="0" HorizontalAlignment="Left" Height="30" Margin="189,125,0,0" VerticalAlignment="Top" Width="30" FontWeight="Normal" RenderTransformOrigin="0.5,0.517">
            <Button.Background>
                <ImageBrush ImageSource="/events_pin.png"/>
            </Button.Background>
        </Button>
        <Button Content="" BorderThickness="0" HorizontalAlignment="Left" Height="30" Margin="130,288,0,0" VerticalAlignment="Top" Width="30" FontWeight="Normal" RenderTransformOrigin="0.5,0.517">
            <Button.Background>
                <ImageBrush ImageSource="/events_pin.png"/>
            </Button.Background>
        </Button>
        <Button Content="" BorderThickness="0" HorizontalAlignment="Left" Height="30" Margin="130,380,0,0" VerticalAlignment="Top" Width="30" FontWeight="Normal" RenderTransformOrigin="0.5,0.517">
            <Button.Background>
                <ImageBrush ImageSource="/itinerary_pin.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="event_3" Content="" BorderThickness="0" HorizontalAlignment="Left" Height="30" Margin="130,288,0,0" VerticalAlignment="Top" Width="30" FontWeight="Normal" RenderTransformOrigin="0.5,0.517">
            <Button.Background>
                <ImageBrush ImageSource="/events_pin.png"/>
            </Button.Background>
        </Button>
        <Button Content="" BorderThickness="0" HorizontalAlignment="Left" Height="30" Margin="130,154,0,0" VerticalAlignment="Top" Width="30" FontWeight="Normal" RenderTransformOrigin="0.5,0.517">
            <Button.Background>
                <ImageBrush ImageSource="/itinerary_pin.png"/>
            </Button.Background>
        </Button>
        <TextBlock HorizontalAlignment="Center" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="260">
            <TextBlock.Background>
                <ImageBrush ImageSource="/trvl_logo.jpg"/>
            </TextBlock.Background>
        </TextBlock>
        <Button Content="" BorderThickness="0" HorizontalAlignment="Left" Height="24" Margin="211,0,0,0" VerticalAlignment="Top" Width="22" FontWeight="Normal" RenderTransformOrigin="0.5,0.517">
            <Button.Background>
                <ImageBrush ImageSource="/gear.png"/>
            </Button.Background>
        </Button>
        <Button Content="" BorderThickness="0" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="22" FontWeight="Normal" RenderTransformOrigin="0.5,0.517">
            <Button.Background>
                <ImageBrush ImageSource="/sunshine.png"/>
            </Button.Background>
        </Button>
        <TextBlock HorizontalAlignment="Left" Height="14" Margin="22,5,0,0" Text="16°C" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" FontFamily="Century Gothic"/>
        <Ellipse HorizontalAlignment="Left" Height="143" Margin="210,0,0,0" Stroke="#FF686868" VerticalAlignment="Center" Width="51" Fill="#FF686868" Opacity="0.5"/>
        <TextBlock HorizontalAlignment="Left" Height="27" Margin="168,194,0,0" Text="ITINERARY" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" RenderTransformOrigin="0.5,0.5" FontFamily="Century Gothic" Foreground="White">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Button x:Name="attraction_1" Content="" BorderThickness="0" HorizontalAlignment="Left" Height="30" Margin="189,36,0,0" VerticalAlignment="Top" Width="30" FontWeight="Normal" RenderTransformOrigin="0.5,0.517">
            <Button.Background>
                <ImageBrush ImageSource="/interest_pin.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="attraction_2" Content="" BorderThickness="0" HorizontalAlignment="Left" Height="30" Margin="60,97,0,0" VerticalAlignment="Top" Width="30" FontWeight="Normal" RenderTransformOrigin="0.5,0.517">
            <Button.Background>
                <ImageBrush ImageSource="/interest_pin.png"/>
            </Button.Background>
        </Button>
        <StackPanel Orientation="Horizontal" Margin="0,24,118,414">
            <Button x:Name="food_filter" Content="" BorderThickness="0" Height="34" Width="34" FontWeight="Normal" Click="Button_Click_Foods">
                <Button.Background>
                    <ImageBrush ImageSource="/restau_filter.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="event_filter" Content="" BorderThickness="0" Height="35" Width="35" FontWeight="Normal" Click="Button_Click_Events">
                <Button.Background>
                    <ImageBrush ImageSource="/events_filter.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="attraction_filter" Content="" BorderThickness="0" Height="34" Width="35" FontWeight="Normal" Click="Button_Click_Attractions" Visibility="Visible">
                <Button.Background>
                    <ImageBrush ImageSource="/interest_filter.png"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,428,0,10" Width="174" HorizontalAlignment="Center">
            <TextBox Height="23" Text="Search" TextWrapping="Wrap" Width="150" FontFamily="Century Gothic"/>
            <Button Content="" BorderThickness="0" Height="24" Width="22" FontWeight="Normal" RenderTransformOrigin="0.5,0.517">
                <Button.Background>
                    <ImageBrush ImageSource="/search.png"/>
                </Button.Background>
            </Button>
        </StackPanel>


    </Grid>
</Window>
