wpfApp1/wpfApp1/MainWindow.xaml

<Window x:Class="wpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="520" Width="250" ResizeMode="NoResize">
	<Grid Width="233" Height="480">
		<Grid.Background>
			<ImageBrush ImageSource="/map1.png" Stretch="UniformToFill"/>
		</Grid.Background>
		<Button x:Name="food_3" Content="" BorderThickness="0" HorizontalAlignment="Left" Height="30" Margin="88,155,0,0" VerticalAlignment="Top" Width="30" FontWeight="Normal" RenderTransformOrigin="0.5,0.517">
			<Button.Background>
				<ImageBrush ImageSource="/restau_pin.png"/>
			</Button.Background>
		</Button>
		<Rectangle HorizontalAlignment="Center" Height="24" Stroke="Black" VerticalAlignment="Top" Width="234" Fill="White" Margin="0,-1,0,0"/>
		<Button x:Name="food_1" Content="" BorderThickness="0" HorizontalAlignment="Left" Height="30" Margin="100,130,0,0" VerticalAlignment="Top" Width="30" FontWeight="Normal" RenderTransformOrigin="0.5,0.517">
			<Button.Background>
				<ImageBrush ImageSource="/restau_pin.png"/>
			</Button.Background>
		</Button>
		<Button x:Name="food_2" Content="" BorderThickness="0" HorizontalAlignment="Left" Height="30" Margin="165,160,0,0" VerticalAlignment="Top" Width="30" FontWeight="Normal" RenderTransformOrigin="0.5,0.517">
			<Button.Background>
				<ImageBrush ImageSource="/restau_pin.png"/>
			</Button.Background>
		</Button>
		<Button x:Name="food_4" Content="" BorderThickness="0" HorizontalAlignment="Left" Height="30" Margin="88,204,0,0" VerticalAlignment="Top" Width="30" FontWeight="Normal" RenderTransformOrigin="0.5,0.517">
			<Button.Background>
				<ImageBrush ImageSource="/restau_pin.png"/>
			</Button.Background>
		</Button>
		<Button x:Name="event_2" Content="" BorderThickness="0" HorizontalAlignment="Left" Height="30" Margin="32,245,0,0" VerticalAlignment="Top" Width="30" FontWeight="Normal" RenderTransformOrigin="0.5,0.517">
			<Button.Background>
				<ImageBrush ImageSource="/events_pin.png"/>
			</Button.Background>
		</Button>
		<Button x:Name="event_1" Content="" BorderThickness="0" HorizontalAlignment="Left" Height="30" Margin="189,125,0,0" VerticalAlignment="Top" Width="30" FontWeight="Normal" RenderTransformOrigin="0.5,0.517">
			<Button.Background>
				<ImageBrush ImageSource="/events_pin.png"/>
			</Button.Background>
		</Button>
		<Button x:Name="event_3" Content="" BorderThickness="0" HorizontalAlignment="Left" Height="30" Margin="145,270,0,0" VerticalAlignment="Top" Width="30" FontWeight="Normal" RenderTransformOrigin="0.5,0.517">
			<Button.Background>
				<ImageBrush ImageSource="/events_pin.png"/>
			</Button.Background>
		</Button>
		<Button Content="" BorderThickness="0" HorizontalAlignment="Left" Height="30" Margin="85,326,0,0" VerticalAlignment="Top" Width="30" FontWeight="Normal" RenderTransformOrigin="0.5,0.517">
			<Button.Background>
				<ImageBrush ImageSource="/itinerary_pin.png"/>
			</Button.Background>
		</Button>
		<Button Content="" BorderThickness="0" HorizontalAlignment="Left" Height="30" Margin="145,135,0,0" VerticalAlignment="Top" Width="30" FontWeight="Normal" RenderTransformOrigin="0.5,0.517">
			<Button.Background>
				<ImageBrush ImageSource="/itinerary_pin.png"/>
			</Button.Background>
		</Button>
		<Ellipse HorizontalAlignment="Left" Height="156" Margin="204,0,0,0" Stroke="#FF686868" VerticalAlignment="Center" Width="57" Fill="#FF686868" Opacity="0.6"/>
		<TextBlock HorizontalAlignment="Left" Height="21" Margin="153,195,0,0" Text="ITINERARY" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" RenderTransformOrigin="0.5,0.5" FontFamily="Global User Interface" Foreground="White" FontSize="16" FontWeight="Normal">
			<TextBlock.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="270"/>
					<TranslateTransform/>
				</TransformGroup>
			</TextBlock.RenderTransform>
		</TextBlock>
		<Button x:Name="attraction_1" Content="" BorderThickness="0" HorizontalAlignment="Left" Height="30" Margin="160,46,0,0" VerticalAlignment="Top" Width="30" FontWeight="Normal" RenderTransformOrigin="0.5,0.517">
			<Button.Background>
				<ImageBrush ImageSource="/interest_pin.png"/>
			</Button.Background>
		</Button>
		<Button x:Name="attraction_2" Content="" BorderThickness="0" HorizontalAlignment="Left" Height="30" Margin="73,82,0,0" VerticalAlignment="Top" Width="30" FontWeight="Normal" RenderTransformOrigin="0.5,0.517">
			<Button.Background>
				<ImageBrush ImageSource="/interest_pin.png"/>
			</Button.Background>
		</Button>
		<StackPanel Orientation="Horizontal" Margin="0,24,118,414">
			<Button x:Name="food_filter" Content="" BorderThickness="0" Height="34" Width="34" FontWeight="Normal" Click="Button_Click_Foods">
				<Button.Background>
					<ImageBrush ImageSource="/restau_filter.png"/>
				</Button.Background>
			</Button>
			<Button x:Name="event_filter" Content="" BorderThickness="0" Height="35" Width="35" FontWeight="Normal" Click="Button_Click_Events">
				<Button.Background>
					<ImageBrush ImageSource="/events_filter.png"/>
				</Button.Background>
			</Button>
			<Button x:Name="attraction_filter" Content="" BorderThickness="0" Height="34" Width="35" FontWeight="Normal" Click="Button_Click_Attractions" Visibility="Visible">
				<Button.Background>
					<ImageBrush ImageSource="/interest_filter.png"/>
				</Button.Background>
			</Button>
		</StackPanel>
		<StackPanel Orientation="Horizontal" Margin="0,428,0,10" Width="174" HorizontalAlignment="Center">
			<TextBox Height="23" Text="Search" VerticalContentAlignment="Center" TextWrapping="Wrap" Width="150" FontFamily="Global User Interface"/>
			<Button Content="" BorderThickness="0" Height="24" Width="22" FontWeight="Normal" RenderTransformOrigin="0.5,0.517">
				<Button.Background>
					<ImageBrush ImageSource="/search.png"/>
				</Button.Background>
			</Button>
		</StackPanel>
		<Button Content="" HorizontalAlignment="Left" Margin="103,245,0,0" VerticalAlignment="Top" Width="42" Height="45" BorderBrush="{x:Null}">
			<Button.Background>
				<ImageBrush ImageSource="/here_icon.png" Stretch="Uniform"/>
			</Button.Background>
		</Button>
		<Rectangle HorizontalAlignment="Center" Height="26" Stroke="Black" VerticalAlignment="Top" Width="247" Fill="White"/>
		<Button Content="" BorderThickness="0" HorizontalAlignment="Left" Height="24" Margin="211,0,0,0" VerticalAlignment="Top" Width="22" FontWeight="Normal" RenderTransformOrigin="0.5,0.517">
			<Button.Background>
				<ImageBrush ImageSource="/gear.png"/>
			</Button.Background>
		</Button>
		<TextBlock HorizontalAlignment="Center" Height="28" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="88">
			<TextBlock.Background>
				<ImageBrush ImageSource="/TRVL-nobackground-cropped.png" Stretch="UniformToFill"/>
			</TextBlock.Background>
		</TextBlock>
		<Menu Margin="0,2,157,456" Background="White">
			<MenuItem  Height="22" Width="76">
				<MenuItem.Header>
					<TextBlock VerticalAlignment="CENTER" HorizontalAlignment="Center">4:00 PM</TextBlock>
				</MenuItem.Header>
				<MenuItem.Icon>
					<Image Source="sunshine.png" Height="17" Width="17"></Image>
				</MenuItem.Icon>
				<MenuItem Header="6:00 PM" IsHitTestVisible="False" BorderBrush="Black" Background="White">
					<MenuItem.Icon >
						<Image Source="cloudy-day.png" Height="17" Width="17"></Image>
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="8:00 PM" IsHitTestVisible="False" BorderBrush="Black" Background="White">
					<MenuItem.Icon >
						<Image Source="cloudy-day.png" Height="17" Width="17"></Image>
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="11:00 PM" IsHitTestVisible="False" BorderBrush="Black" Background="White">
					<MenuItem.Icon>
						<Image Source="storm.png" Height="17" Width="17"></Image>
					</MenuItem.Icon>
				</MenuItem>
			</MenuItem>
		</Menu>


	</Grid>
</Window>
