wpfApp1/wpfApp1/Page1.xaml

<Page x:Class="trvlApp.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:trvlApp"
      mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="233"
      Title="Page1">
    <Canvas x:Name="canvas" PreviewMouseMove="CanvasMain_PreviewMouseMove" PreviewMouseUp="CanvasMain_PreviewMouseUp">
        <Grid x:Name="background" Height="1923" Width="3000" Canvas.Left="-1500" Canvas.Top="-700" IsHitTestVisible="True">
            <Image Source="/bigMap.png" />
            <Button x:Name="attraction_1"  Content="" BorderThickness="0" HorizontalAlignment="Left" Height="30" Margin="1630,881,0,0" VerticalAlignment="Top" Width="30" FontWeight="Normal" RenderTransformOrigin="0.5,0.517">
                <Button.Background>
                    <ImageBrush ImageSource="/interest_pin.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="attraction_2" Click="Button_Click_AttractionPin" Content="" BorderThickness="0" HorizontalAlignment="Left" Height="30" Margin="1600,840,0,0" VerticalAlignment="Top" Width="30" FontWeight="Normal" RenderTransformOrigin="0.5,0.517">
                <Button.Background>
                    <ImageBrush ImageSource="/interest_pin.png"/>
                </Button.Background>
            </Button>

            <Button x:Name="food_1" Content="" BorderThickness="0" HorizontalAlignment="Left" Height="30" Margin="1500,885,0,0" VerticalAlignment="Top" Width="30" FontWeight="Normal" RenderTransformOrigin="0.5,0.517">
                <Button.Background>
                    <ImageBrush ImageSource="/restau_pin.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="food_2" Click="Button_Click_RestPin" Content="" BorderThickness="0" HorizontalAlignment="Left" Height="30" Margin="1500,984,0,0" VerticalAlignment="Top" Width="30" FontWeight="Normal" RenderTransformOrigin="0.5,0.517">
                <Button.Background>
                    <ImageBrush ImageSource="/restau_pin.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="food_3" Content="" BorderThickness="0" HorizontalAlignment="Left" Height="30" Margin="1600,1030,0,0" VerticalAlignment="Top" Width="30" FontWeight="Normal" RenderTransformOrigin="0.5,0.517">
                <Button.Background>
                    <ImageBrush ImageSource="/restau_pin.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="food_4" Content="" BorderThickness="0" HorizontalAlignment="Left" Height="30" Margin="1615,974,0,0" VerticalAlignment="Top" Width="30" FontWeight="Normal" RenderTransformOrigin="0.5,0.517">
                <Button.Background>
                    <ImageBrush ImageSource="/restau_pin.png"/>
                </Button.Background>
            </Button>

            <Button x:Name="event_1" Click="Button_Click_EventPin" Content="" BorderThickness="0" HorizontalAlignment="Left" Height="30" Margin="1645,1045,0,0" VerticalAlignment="Top" Width="30" FontWeight="Normal" RenderTransformOrigin="0.5,0.517">
                <Button.Background>
                    <ImageBrush ImageSource="/events_pin.png"/>
                </Button.Background>
            </Button>

            <Button x:Name="event_2" Content="" BorderThickness="0" HorizontalAlignment="Left" Height="30" Margin="1615,732,0,0" VerticalAlignment="Top" Width="30" FontWeight="Normal" RenderTransformOrigin="0.5,0.517">
                <Button.Background>
                    <ImageBrush ImageSource="/events_pin.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="event_3" Content="" BorderThickness="0" HorizontalAlignment="Left" Height="30" Margin="1660,916,0,0" VerticalAlignment="Top" Width="30" FontWeight="Normal" RenderTransformOrigin="0.5,0.517">
                <Button.Background>
                    <ImageBrush ImageSource="/events_pin.png"/>
                </Button.Background>
            </Button>

            <Button Content="" BorderThickness="0" HorizontalAlignment="Left" Height="30" Margin="1660,994,0,0" VerticalAlignment="Top" Width="30" FontWeight="Normal" RenderTransformOrigin="0.5,0.517">
                <Button.Background>
                    <ImageBrush ImageSource="/itinerary_pin.png"/>
                </Button.Background>
            </Button>

            <Button Content="" BorderThickness="0" x:Name="CustomEvent2Pin" Click="CustomEvent2Pin_Click" HorizontalAlignment="Left" Height="30" Margin="1660,850,0,0" VerticalAlignment="Top" Width="30" FontWeight="Normal" RenderTransformOrigin="0.5,0.517">
                <Button.Background>
                    <ImageBrush ImageSource="/itinerary_pin.png"/>
                </Button.Background>
            </Button>

            <Button Content="" HorizontalAlignment="Left" Margin="1530,946,0,0" VerticalAlignment="Top" Width="42" Height="46" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="/here_icon.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
        </Grid>

        <Grid Width="233" Height="480">
            <Grid.RowDefinitions>
                <RowDefinition Height="238*"/>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="231*"/>
            </Grid.RowDefinitions>

            <Rectangle HorizontalAlignment="Center" Height="24" Stroke="Black" VerticalAlignment="Top" Width="234" Fill="White" Margin="0,-1,0,0"/>

            <Ellipse x:Name="RightSideEllipse" HorizontalAlignment="Left" Height="156" Margin="204,162,0,0" Stroke="#FF686868" VerticalAlignment="Top" Width="57" Fill="#FF686868" Opacity="0.6" Grid.RowSpan="3"/>
            <Ellipse x:Name="LeftSideEllipse" HorizontalAlignment="Left" Height="156" Margin="-34,162,0,0"  Stroke="#FF686868" VerticalAlignment="Top" Width="63" Fill="#FF686868" Opacity="0.6" Grid.RowSpan="3" Visibility="Collapsed"/>

            <StackPanel Orientation="Horizontal" Margin="0,24,118,172">
                <Button x:Name="food_filter" Content="" BorderThickness="0" Height="34" Width="34" FontWeight="Normal" Click="Button_Click_Foods">
                    <Button.Background>
                        <ImageBrush ImageSource="/restau_filter.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="event_filter" Content="" BorderThickness="0" Height="35" Width="35" FontWeight="Normal" Click="Button_Click_Events">
                    <Button.Background>
                        <ImageBrush ImageSource="/events_filter.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="attraction_filter" Content="" BorderThickness="0" Height="34" Width="35" FontWeight="Normal" Click="Button_Click_Attractions" Visibility="Visible">
                    <Button.Background>
                        <ImageBrush ImageSource="/interest_filter.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,179,0,10" Width="174" HorizontalAlignment="Center" Grid.Row="2">
                <TextBox Height="23" PreviewMouseDown="Search_PreviewMouseDown" PreviewKeyDown="Enter_Key_Search" x:Name="Search" Text="Search" VerticalContentAlignment="Center" TextWrapping="Wrap" Width="150" FontFamily="Global User Interface"/>
                <Button Content="" Click="Button_Click_Search" BorderThickness="0" Height="24" Width="22" FontWeight="Normal" RenderTransformOrigin="0.5,0.517">
                    <Button.Background>
                        <ImageBrush ImageSource="/search.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>

            <Rectangle HorizontalAlignment="Center" Height="26" Stroke="Black" VerticalAlignment="Top" Width="247" Fill="White"/>
            <Button Content="" Click="settingsNav" BorderThickness="0" HorizontalAlignment="Left" Height="24" Margin="211,0,0,0" VerticalAlignment="Top" Width="22" FontWeight="Normal" RenderTransformOrigin="0.5,0.517">
                <Button.Background>
                    <ImageBrush ImageSource="/gear.png"/>
                </Button.Background>
            </Button>
            <TextBlock HorizontalAlignment="Center" Height="28" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="88">
                <TextBlock.Background>
                    <ImageBrush ImageSource="/TRVL-nobackground-cropped.png" Stretch="UniformToFill"/>
                </TextBlock.Background>
            </TextBlock>
            <Menu Margin="0,1,157,214" Background="White">
                <MenuItem  Height="23" Width="76" BorderBrush="#FFBBBBBB" Background="{x:Null}">
                    <MenuItem.Header>
                        <TextBlock VerticalAlignment="CENTER" HorizontalAlignment="Center">4:00 PM</TextBlock>
                    </MenuItem.Header>
                    <MenuItem.Icon>
                        <Image Source="sunshine.png" Height="17" Width="17"></Image>
                    </MenuItem.Icon>
                    <MenuItem Header="6:00 PM" IsHitTestVisible="False" BorderBrush="Black" Background="White">
                        <MenuItem.Icon >
                            <Image Source="cloudy-day.png" Height="17" Width="17"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="8:00 PM" IsHitTestVisible="False" BorderBrush="Black" Background="White">
                        <MenuItem.Icon >
                            <Image Source="cloudy-day.png" Height="17" Width="17"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="11:00 PM" IsHitTestVisible="False" BorderBrush="Black" Background="White">
                        <MenuItem.Icon>
                            <Image Source="storm.png" Height="17" Width="17"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <Button x:Name="ItineraryRightSide" Content="ITINERARY" Click="NavigatePage" BorderThickness="0" Height="20" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontFamily="Global User Interface" Foreground="White" FontSize="16" FontWeight="Normal" Background="{x:Null}" BorderBrush="{x:Null}" Margin="152,230,-59,0" Grid.RowSpan="3">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="270"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="ItineraryLeftSide" Content="ITINERARY" Click="NavigatePage"  BorderThickness="0" Height="20" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontFamily="Global User Interface" Foreground="White" FontSize="16" FontWeight="Normal" Background="{x:Null}" BorderBrush="{x:Null}" Margin="-59,228,152,0" Grid.RowSpan="2" Visibility="Collapsed">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90.021"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>



        </Grid>
    </Canvas>
</Page>
