wpfApp1/wpfApp1/Page2.xaml

<Page x:Class="trvlApp.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:trvlApp"
      mc:Ignorable="d" 
      KeepAlive="True"
      d:DesignHeight="480" d:DesignWidth="233"
      Title="Page2">

    <Page.Resources>
        <!-- scrollbar style: https://stackoverflow.com/questions/37095415/wpf-scrollbar-styles-->
        <SolidColorBrush x:Key="StandardBorderBrush" Color="#888" />
        <SolidColorBrush x:Key="StandardBackgroundBrush" Color="Black" />
        <SolidColorBrush x:Key="HoverBorderBrush" Color="#DDD" />
        <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="Gray" />
        <SolidColorBrush x:Key="SelectedForegroundBrush" Color="White" />
        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
        <SolidColorBrush x:Key="GlyphBrush" Color="#444" />
        <SolidColorBrush x:Key="NormalBrush" Color="#888" />
        <SolidColorBrush x:Key="NormalBorderBrush" Color="#888" />
        <SolidColorBrush x:Key="HorizontalNormalBrush" Color="#FF686868" />
        <SolidColorBrush x:Key="HorizontalNormalBorderBrush" Color="#888" />

        <LinearGradientBrush x:Key="ListBoxBackgroundBrush" StartPoint="0,0" EndPoint="1,0.001">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="White" Offset="0.0" />
                    <GradientStop Color="White" Offset="0.6" />
                    <GradientStop Color="#DDDDDD" Offset="1.2"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="StandardBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFF" Offset="0.0"/>
                    <GradientStop Color="#CCC" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="PressedBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#BBB" Offset="0.0"/>
                    <GradientStop Color="#EEE" Offset="0.1"/>
                    <GradientStop Color="#EEE" Offset="0.9"/>
                    <GradientStop Color="#FFF" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <Style x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="Visibility" Value="Hidden"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Name="Border" Margin="1" CornerRadius="2" Background="{StaticResource NormalBrush}" BorderBrush="{StaticResource NormalBorderBrush}" BorderThickness="1">
                            <Path HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{StaticResource GlyphBrush}" Data="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource PressedBrush}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="Visibility" Value="Hidden"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="Black" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0"  Width="8" Margin="8,0,-2,0"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="0"/>
                    <RowDefinition Height="0.00001*"/>
                    <RowDefinition MaxHeight="0"/>
                </Grid.RowDefinitions>
                <Border Grid.RowSpan="3" CornerRadius="2" Background="Transparent" />
                <RepeatButton Grid.Row="0" Style="{StaticResource ScrollBarLineButton}" Height="18" Command="ScrollBar.LineUpCommand" Content="M 0 4 L 8 4 L 4 0 Z" />
                <Track Name="PART_Track" Grid.Row="1" IsDirectionReversed="true">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageUpCommand" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumb}" Margin="1,0,1,0" Background="{StaticResource HorizontalNormalBrush}" BorderBrush="{StaticResource HorizontalNormalBorderBrush}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageDownCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton Grid.Row="3" Style="{StaticResource ScrollBarLineButton}" Height="18" Command="ScrollBar.LineDownCommand" Content="M 0 0 L 4 4 L 8 0 Z"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="HorizontalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="18"/>
                    <ColumnDefinition Width="0.00001*"/>
                    <ColumnDefinition MaxWidth="18"/>
                </Grid.ColumnDefinitions>
                <Border Grid.ColumnSpan="3" CornerRadius="2" Background="#F0F0F0"/>
                <RepeatButton Grid.Column="0"  Style="{StaticResource ScrollBarLineButton}" Width="18" Command="ScrollBar.LineLeftCommand" Content="M 4 0 L 4 8 L 0 4 Z" />
                <Track Name="PART_Track" Grid.Column="1" IsDirectionReversed="False">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageLeftCommand" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumb}" Margin="0,1,0,1" Background="{StaticResource NormalBrush}" BorderBrush="{StaticResource NormalBorderBrush}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageRightCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton Grid.Column="3" Style="{StaticResource ScrollBarLineButton}" Width="18" Command="ScrollBar.LineRightCommand" Content="M 0 0 L 4 4 L 0 8 Z"/>
            </Grid>
        </ControlTemplate>
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Width" Value="Auto"/>
                    <Setter Property="Height" Value="18" />
                    <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                </Trigger>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Width" Value="18"/>
                    <Setter Property="Height" Value="Auto" />
                    <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="FavsScrollViewer" TargetType="{x:Type ScrollViewer}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ScrollContentPresenter Grid.Column="1"/>
                            <ScrollBar Name="PART_VerticalScrollBar" Value="{TemplateBinding VerticalOffset}" Maximum="{TemplateBinding ScrollableHeight}" ViewportSize="{TemplateBinding ViewportHeight}" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                            <ScrollBar Name="PART_HorizontalScrollBar" Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Value="{TemplateBinding HorizontalOffset}" Maximum="{TemplateBinding ScrollableWidth}" ViewportSize="{TemplateBinding ViewportWidth}" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    
    <Grid Background="White" Width="233" Height="480">

        <StackPanel x:Name="ItineraryStackPanel_Empty" Visibility="Collapsed" Margin="29,83,0,23" Orientation="Horizontal">
            <TabControl x:Name="TabControl_Empty" TabStripPlacement="Bottom" Height="368">
                <TabItem Header="Personal" IsEnabled="True" PreviewMouseDown="PersonalTab_Empty_PreviewMouseLeftButtonDown" Width="103" VerticalContentAlignment="Top" Background="#FF515151" Foreground="Gray" >
                    <!--This is the personal itinerary-->
                    <ListBox Background="White" BorderThickness="2, 2, 0, 2" BorderBrush="Black">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Margin" Value="0"/>
                                <Setter Property="Padding" Value="0"/>

                                <!-- For setting height of control-->
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <TextBlock Text="9:00am " TextWrapping="Wrap" FontFamily="Global User Interface" Foreground="#FF9E9E9E"/>
                        <TextBlock Text="   " TextWrapping="Wrap" FontFamily="Calibri" Foreground="White" Width="171" Height="42"/>
                        <TextBlock Text="10:00am " TextWrapping="Wrap" FontFamily="Global User Interface" Foreground="#FF9E9E9E"/>
                        <TextBlock Text="   " TextWrapping="Wrap" FontFamily="Calibri" Foreground="White" Width="171" Height="42"/>
                        <TextBlock Text="11:00am" TextWrapping="Wrap" FontFamily="Global User Interface" Foreground="#FF9E9E9E"/>
                        <TextBlock Text="   " TextWrapping="Wrap" FontFamily="Calibri" Foreground="White" Width="171" Height="42"/>
                        <TextBlock Text="12:00pm" TextWrapping="Wrap" FontFamily="Global User Interface" Foreground="#FF9E9E9E"/>
                        <TextBlock Text="   " TextWrapping="Wrap" FontFamily="Calibri" Foreground="White" Width="171" Height="42"/>
                        <TextBlock Text="1:00pm" TextWrapping="Wrap" FontFamily="Global User Interface" Foreground="#FF9E9E9E"/>
                        <TextBlock Text="   " TextWrapping="Wrap" FontFamily="Calibri" Foreground="White" Width="171" Height="42"/>
                        <TextBlock Text="2:00pm" TextWrapping="Wrap" FontFamily="Global User Interface" Foreground="#FF9E9E9E"/>
                        <TextBlock Text="   " TextWrapping="Wrap" FontFamily="Calibri" Foreground="White" Width="171" Height="42"/>
                        <TextBlock Text="3:00pm" TextWrapping="Wrap" FontFamily="Global User Interface" Foreground="#FF9E9E9E"/>
                        <!-- Empty textblock, placeholder-->
                        <TextBlock Text="   " TextWrapping="Wrap" FontFamily="Calibri" Foreground="White" Width="171" Height="42"/>
                        <TextBlock Text="4:00pm" TextWrapping="Wrap" FontFamily="Global User Interface" Foreground="#FF9E9E9E"/>
                        <!-- Empty textblock, placeholder-->
                        <TextBlock Text="   " TextWrapping="Wrap" FontFamily="Calibri" Foreground="White" Width="171" Height="42"/>
                        <TextBlock Text="5:00pm" TextWrapping="Wrap" FontFamily="Global User Interface" Foreground="#FF9E9E9E"/>
                        <!-- Empty textblock, placeholder-->
                        <TextBlock Text="   " TextWrapping="Wrap" FontFamily="Calibri" Foreground="White" Width="171" Height="42"/>
                        <TextBlock Text="6:00pm" TextWrapping="Wrap" FontFamily="Global User Interface" Foreground="#FF9E9E9E"/>
                        <!-- Empty textblock, placeholder-->
                        <TextBlock Text="   " TextWrapping="Wrap" FontFamily="Calibri" Foreground="White" Width="171" Height="42"/>

                    </ListBox>
                </TabItem>
                <TabItem Header="Shared" x:Name="SharedTab_Empty" PreviewMouseDown="SharedTab_Empty_PreviewMouseLeftButtonDown" IsEnabled="False" Width="103" VerticalContentAlignment="Top" Background="#FF515151" Foreground="Gray">
                    <!-- This is the shared itinerary, only enabled when ^ IsEnabled is true, and a function on Page2 is called from settings page-->
                    <ListBox Background="White" BorderThickness="2, 2, 0, 2" BorderBrush="Black">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Margin" Value="0"/>
                                <Setter Property="Padding" Value="0"/>

                                <!-- For setting height of control-->
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <TextBlock Text="9:00am " TextWrapping="Wrap" FontFamily="Global User Interface" Foreground="#FF9E9E9E"/>
                        <TextBlock Text="   " TextWrapping="Wrap" FontFamily="Calibri" Foreground="White" Width="171" Height="42"/>
                        <TextBlock Text="10:00am " TextWrapping="Wrap" FontFamily="Global User Interface" Foreground="#FF9E9E9E"/>
                        <TextBlock Text="   " TextWrapping="Wrap" FontFamily="Calibri" Foreground="White" Width="171" Height="42"/>
                        <TextBlock Text="11:00am" TextWrapping="Wrap" FontFamily="Global User Interface" Foreground="#FF9E9E9E"/>
                        <TextBlock Text="   " TextWrapping="Wrap" FontFamily="Calibri" Foreground="White" Width="171" Height="42"/>
                        <TextBlock Text="12:00pm" TextWrapping="Wrap" FontFamily="Global User Interface" Foreground="#FF9E9E9E"/>
                        <TextBlock Text="   " TextWrapping="Wrap" FontFamily="Calibri" Foreground="White" Width="171" Height="42"/>
                        <TextBlock Text="1:00pm" TextWrapping="Wrap" FontFamily="Global User Interface" Foreground="#FF9E9E9E"/>
                        <TextBlock Text="   " TextWrapping="Wrap" FontFamily="Calibri" Foreground="White" Width="171" Height="42"/>
                        <TextBlock Text="2:00pm" TextWrapping="Wrap" FontFamily="Global User Interface" Foreground="#FF9E9E9E"/>
                        <TextBlock Text="   " TextWrapping="Wrap" FontFamily="Calibri" Foreground="White" Width="171" Height="42"/>
                        <TextBlock Text="3:00pm" TextWrapping="Wrap" FontFamily="Global User Interface" Foreground="#FF9E9E9E"/>
                        <!-- Empty textblock, placeholder-->
                        <TextBlock Text="   " TextWrapping="Wrap" FontFamily="Calibri" Foreground="White" Width="171" Height="42"/>
                        <TextBlock Text="4:00pm" TextWrapping="Wrap" FontFamily="Global User Interface" Foreground="#FF9E9E9E"/>
                        <!-- Empty textblock, placeholder-->
                        <TextBlock Text="   " TextWrapping="Wrap" FontFamily="Calibri" Foreground="White" Width="171" Height="42"/>
                        <TextBlock Text="5:00pm" TextWrapping="Wrap" FontFamily="Global User Interface" Foreground="#FF9E9E9E"/>
                        <!-- Empty textblock, placeholder-->
                        <TextBlock Text="   " TextWrapping="Wrap" FontFamily="Calibri" Foreground="White" Width="171" Height="42"/>
                        <TextBlock Text="6:00pm" TextWrapping="Wrap" FontFamily="Global User Interface" Foreground="#FF9E9E9E"/>
                        <!-- Empty textblock, placeholder-->
                        <TextBlock Text="   " TextWrapping="Wrap" FontFamily="Calibri" Foreground="White" Width="171" Height="42"/>

                    </ListBox>
                </TabItem>
            </TabControl>

        </StackPanel>

        <StackPanel x:Name="ItineraryStackPanel_CurrentDay" Visibility="Visible" Margin="29,83,0,23" Orientation="Horizontal">
            <TabControl x:Name="TabControl" TabStripPlacement="Bottom" Height="368">
                <TabItem Header="Personal" x:Name="PersonalTab" PreviewMouseLeftButtonDown="PersonalTab_PreviewMouseLeftButtonDown" IsEnabled="True" Width="103" VerticalContentAlignment="Top" Background="#FF515151" Foreground="Gray" >
                    <!--This is the personal itinerary-->
                    <ListBox Background="White" BorderThickness="2, 2, 0, 2" BorderBrush="Black">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Margin" Value="0"/>
                                <Setter Property="Padding" Value="0"/>

                                <!-- For setting height of control-->
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <TextBlock Text="9:00am " TextWrapping="Wrap" FontFamily="Global User Interface" Foreground="#FF9E9E9E"/>
                        <Button Content="Calgary Tower" BorderThickness="0" Height="23" Width="172" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Background="#FF246400" Foreground="White" FontFamily="Global User Interface"/>

                        <TextBlock Text="10:00am " TextWrapping="Wrap" FontFamily="Global User Interface" Foreground="#FF9E9E9E"/>
                        <Button Content="Prince's Island Park" BorderThickness="0" Height="62" Width="173" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Background="#FF67CD00" Foreground="White" FontFamily="Global User Interface"/>
                        <TextBlock Text="11:00am" TextWrapping="Wrap" FontFamily="Global User Interface" Margin="0, -40, 0, 0" Opacity="0.5" Foreground="#FF686868"/>

                        <TextBlock Text="12:00pm" TextWrapping="Wrap" FontFamily="Global User Interface" Foreground="#FF9E9E9E"/>
                        <!-- Empty textblock, placeholder-->
                        <TextBlock Text="   " TextWrapping="Wrap" FontFamily="Calibri" Foreground="White" Width="171" Height="42"/>

                        <TextBlock Text="1:00pm" TextWrapping="Wrap" FontFamily="Global User Interface" Foreground="#FF9E9E9E"/>
                        <!-- Empty textblock, placeholder-->
                        <TextBlock Text="   " TextWrapping="Wrap" FontFamily="Calibri" Foreground="White" Width="171" Height="42"/>
                        <TextBlock Text="2:00pm" TextWrapping="Wrap" FontFamily="Global User Interface" Foreground="#FF9E9E9E"/>
                        <Button x:Name="AdditionalCustomEvent1" Click="AdditionalCustomEvent1_Click" Content="Mcdonalds" BorderThickness="0" Height="42" Width="173" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Background="#FF67CD00" Foreground="White" FontFamily="Global User Interface"/>
                        <TextBlock x:Name="AdditionalCustomEven1_TextBlockBelow" Text="   " TextWrapping="Wrap" FontFamily="Calibri" Foreground="White" Width="171" Height="42"/>
                        <TextBlock Text="3:00pm" TextWrapping="Wrap" FontFamily="Global User Interface" Foreground="#FF9E9E9E"/>
                        <!-- Empty textblock, placeholder-->
                        <TextBlock Text="   " TextWrapping="Wrap" FontFamily="Calibri" Foreground="White" Width="171" Height="42"/>
                        <TextBlock Text="4:00pm" TextWrapping="Wrap" FontFamily="Global User Interface" Foreground="#FF9E9E9E"/>
                        <!-- Empty textblock, placeholder-->
                        <TextBlock Text="   " TextWrapping="Wrap" FontFamily="Calibri" Foreground="White" Width="171" Height="42"/>
                        <TextBlock Text="5:00pm" TextWrapping="Wrap" FontFamily="Global User Interface" Foreground="#FF9E9E9E"/>
                        <!-- Empty textblock, placeholder-->
                        <TextBlock Text="   " TextWrapping="Wrap" FontFamily="Calibri" Foreground="White" Width="171" Height="42"/>
                        <TextBlock Text="6:00pm" TextWrapping="Wrap" FontFamily="Global User Interface" Foreground="#FF9E9E9E"/>
                        <!-- Empty textblock, placeholder-->
                        <TextBlock Text="   " TextWrapping="Wrap" FontFamily="Calibri" Foreground="White" Width="171" Height="42"/>

                    </ListBox>
                </TabItem>
                <TabItem Header="Shared" x:Name="SharedTab" PreviewMouseLeftButtonDown="SharedTab_PreviewMouseLeftButtonDown" IsEnabled="False" Width="103" VerticalContentAlignment="Top" Background="#FF515151" Foreground="Gray">
                    <!-- This is the shared itinerary, only enabled when ^ IsEnabled is true, and a function on Page2 is called from settings page-->
                    <ListBox Background="White" BorderThickness="2, 2, 0, 2" BorderBrush="Black">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Margin" Value="0"/>
                                <Setter Property="Padding" Value="0"/>

                                <!-- For setting height of control-->
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <TextBlock Text="9:00am " TextWrapping="Wrap" FontFamily="Global User Interface" Foreground="#FF9E9E9E"/>
                        <Button Content="Calgary Tower" BorderThickness="0" Height="23" Width="172" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Background="RoyalBlue" Foreground="White" FontFamily="Global User Interface"/>

                        <TextBlock Text="10:00am " TextWrapping="Wrap" FontFamily="Global User Interface" Foreground="#FF9E9E9E"/>
                        <Button Content="Prince's Island Park" BorderThickness="0" Height="62" Width="172" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Background="CornflowerBlue" Foreground="White" FontFamily="Global User Interface"/>
                        <TextBlock Text="11:00am" TextWrapping="Wrap" FontFamily="Global User Interface" Margin="0, -40, 0, 0" Opacity="0.5" Foreground="#FF686868"/>

                        <TextBlock Text="12:00pm" TextWrapping="Wrap" FontFamily="Global User Interface" Foreground="#FF9E9E9E"/>
                        <!-- Empty textblock, placeholder-->
                        <Button Content="Chinatown Food" x:Name="CustomEvent2" Click="CustomEvent2_Click"  BorderThickness="0" Height="42" Width="172" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Background="CornflowerBlue" Foreground="White" FontFamily="Global User Interface"/>

                        <TextBlock Text="1:00pm" TextWrapping="Wrap" FontFamily="Global User Interface" Foreground="#FF9E9E9E"/>
                        <!-- Empty textblock, placeholder-->
                        <TextBlock Text="   " TextWrapping="Wrap" FontFamily="Calibri" Foreground="White" Width="171" Height="42"/>
                        <TextBlock Text="2:00pm" TextWrapping="Wrap" FontFamily="Global User Interface" Foreground="#FF9E9E9E"/>
                        <TextBlock  Text="   " TextWrapping="Wrap" FontFamily="Calibri" Foreground="White" Width="171" Height="42"/>
                        <TextBlock Text="3:00pm" TextWrapping="Wrap" FontFamily="Global User Interface" Foreground="#FF9E9E9E"/>
                        <!-- Empty textblock, placeholder-->
                        <TextBlock Text="   " TextWrapping="Wrap" FontFamily="Calibri" Foreground="White" Width="171" Height="42"/>
                        <TextBlock Text="4:00pm" TextWrapping="Wrap" FontFamily="Global User Interface" Foreground="#FF9E9E9E"/>
                        <!-- Empty textblock, placeholder-->
                        <TextBlock Text="   " TextWrapping="Wrap" FontFamily="Calibri" Foreground="White" Width="171" Height="42"/>
                        <TextBlock Text="5:00pm" TextWrapping="Wrap" FontFamily="Global User Interface" Foreground="#FF9E9E9E"/>
                        <!-- Empty textblock, placeholder-->
                        <TextBlock Text="   " TextWrapping="Wrap" FontFamily="Calibri" Foreground="White" Width="171" Height="42"/>
                        <TextBlock Text="6:00pm" TextWrapping="Wrap" FontFamily="Global User Interface" Foreground="#FF9E9E9E"/>
                        <!-- Empty textblock, placeholder-->
                        <TextBlock Text="   " TextWrapping="Wrap" FontFamily="Calibri" Foreground="White" Width="171" Height="42"/>

                    </ListBox>
                </TabItem>
            </TabControl>
        </StackPanel>

        <Button Content="    Monday&#xA;Sept 27, 2021" x:Name="CalendarButton" Click="CalendarButton_Click" BorderThickness="0" HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Top" Width="119" Height="53" FontFamily="Global User Interface" FontWeight="Bold" Background="{x:Null}" FontStretch="Normal" TextBlock.FontFamily="Global User Interface"/>
        <Ellipse HorizontalAlignment="Left" Height="142" Margin="-27,0,0,0" Stroke="#FF686868" VerticalAlignment="Center" Width="51" Fill="#FF686868" Opacity="0.8"/>
        <Button HorizontalAlignment="Left" Click="NavigatePage" Height="26" Margin="-47,0,0,0" Content="MAP" BorderThickness="0" VerticalAlignment="Center" Width="118" RenderTransformOrigin="0.5,0.5" FontFamily="Global User Interface" Foreground="White" FontSize="14" Background="{x:Null}">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="" x:Name="NextDateButton" Click="NextDateButton_Click" BorderThickness="0" HorizontalAlignment="Left" Height="14" Margin="209,45,0,0" VerticalAlignment="Top" Width="14" FontWeight="Normal" RenderTransformOrigin="0.5,0.517">
            <Button.Background>
                <ImageBrush ImageSource="/right_arrow.png"/>
            </Button.Background>
        </Button>
        <Button Content="" x:Name="PreviousDateButton" Click="PreviousDateButton_Click" BorderThickness="0" HorizontalAlignment="Left" Height="14" Margin="10,45,0,0" VerticalAlignment="Top" Width="14" FontWeight="Normal" RenderTransformOrigin="0.5,0.517">
            <Button.Background>
                <ImageBrush ImageSource="/left_arrow.png"/>
            </Button.Background>
        </Button>
        <Rectangle HorizontalAlignment="Center" Height="24" Stroke="Black" VerticalAlignment="Top" Width="248" Fill="White" Margin="0,-1,0,0"/>
        <Button Content="" BorderThickness="0" HorizontalAlignment="Left" Height="24" Margin="211,0,0,0" VerticalAlignment="Top" Width="22" FontWeight="Normal" RenderTransformOrigin="0.5,0.517">
            <Button.Background>
                <ImageBrush ImageSource="/gear.png"/>
            </Button.Background>
        </Button>
        <Button Content="" BorderThickness="0" HorizontalAlignment="Left" Height="22" Margin="0,1,0,0" VerticalAlignment="Top" Width="22" FontWeight="Normal" RenderTransformOrigin="0.5,0.517">
            <Button.Background>
                <ImageBrush ImageSource="/sunshine.png"/>
            </Button.Background>
        </Button>
        <TextBlock HorizontalAlignment="Left" Height="14" Margin="22,5,0,0" Text="16°C" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" FontFamily="Global User Interface"/>
        <Button Content="" x:Name="AddItineraryItem_Button" Click="AddItineraryItem_ButtonClick" BorderThickness="0" HorizontalAlignment="Left" Height="31" Margin="191,387,0,0" VerticalAlignment="Top" Width="32" FontWeight="Normal" RenderTransformOrigin="0.5,0.517">
            <Button.Background>
                <ImageBrush ImageSource="/add.png"/>
            </Button.Background>
        </Button>
        <Button Content="" x:Name="AddItineraryItem_Button_Empty" Click="AddItineraryItem_ButtonClick" Visibility="Collapsed" BorderThickness="0" HorizontalAlignment="Left" Height="31" Margin="191,387,0,0" VerticalAlignment="Top" Width="32" FontWeight="Normal" RenderTransformOrigin="0.5,0.517">
            <Button.Background>
                <ImageBrush ImageSource="/add.png"/>
            </Button.Background>
        </Button>
        <TextBlock HorizontalAlignment="Center" Height="28" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" Margin="0,-3,0,0">
            <TextBlock.Background>
                <ImageBrush ImageSource="/TRVL-nobackground-cropped.png" Stretch="UniformToFill"/>
            </TextBlock.Background>
        </TextBlock>
        
        <Rectangle HorizontalAlignment="Center" Height="26" Stroke="Black" VerticalAlignment="Top" Width="247" Fill="White"/>
        <Button Content="" Click="settingsNav" BorderThickness="0" HorizontalAlignment="Left" Height="24" Margin="211,0,0,0" VerticalAlignment="Top" Width="22" FontWeight="Normal" RenderTransformOrigin="0.5,0.517">
            <Button.Background>
                <ImageBrush ImageSource="/gear.png"/>
            </Button.Background>
        </Button>
        <Menu Margin="0,1,157,456" Background="White">
            <MenuItem  Height="23" Width="76" BorderBrush="#FFBBBBBB" Background="{x:Null}">
                <MenuItem.Header>
                    <TextBlock VerticalAlignment="CENTER" HorizontalAlignment="Center">4:00 PM</TextBlock>
                </MenuItem.Header>
                <MenuItem.Icon>
                    <Image Source="sunshine.png" Height="17" Width="17"></Image>
                </MenuItem.Icon>
                <MenuItem Header="6:00 PM" IsHitTestVisible="False" BorderBrush="Black" Background="White">
                    <MenuItem.Icon >
                        <Image Source="cloudy-day.png" Height="17" Width="17"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="8:00 PM" IsHitTestVisible="False" BorderBrush="Black" Background="White">
                    <MenuItem.Icon >
                        <Image Source="cloudy-day.png" Height="17" Width="17"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="11:00 PM" IsHitTestVisible="False" BorderBrush="Black" Background="White">
                    <MenuItem.Icon>
                        <Image Source="storm.png" Height="17" Width="17"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        
        <TextBlock HorizontalAlignment="Center" Height="28" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="88">
            <TextBlock.Background>
                <ImageBrush ImageSource="/TRVL-nobackground-cropped.png" Stretch="UniformToFill"/>
            </TextBlock.Background>
        </TextBlock>
        <Button Content="" x:Name="ExitCalendar" Click="ExitCalendar_Click" Visibility="Collapsed" BorderThickness="0" Width="233" Margin="0,24,0,0" BorderBrush="White" Background="#FF838383" Foreground="Black" Opacity="0.3"/>
        <Rectangle HorizontalAlignment="Center" x:Name="CalendarRectangle" Visibility="Collapsed" Width="200" Height="300" Margin="0,96,0,0" Stroke="Black" Fill="White" VerticalAlignment="Top"/>
        <Grid x:Name="CalendarGrid" Visibility="Collapsed" Background="White" Height="290" Width="190" Margin="0,20,0,0">
            <Viewbox Stretch= "Fill" Height="290" Width="190">
                <Calendar x:Name="Calendar" HorizontalAlignment="Center" VerticalAlignment="Center" DisplayDate="9/27/2021" Height="178" Width="200"
                      IsTodayHighlighted="True" SelectedDatesChanged="Calendar_SelectedDatesChanged" SelectedDate="9/27" SelectionMode="SingleDate"
                      Background="BlanchedAlmond" FontFamily="Global User Interface"/>
            </Viewbox>
        </Grid>
    </Grid>
</Page>
