wpfApp1/wpfApp1/SettingsWindow.xaml

<Window x:Class="trvlApp.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:trvlApp"
        mc:Ignorable="d"
        Title="settingsWindow" Height="480" Width="233">
    <Grid Background="#FFCBC5C5" Width="233" Margin="0,0,0,-1">
        <Rectangle HorizontalAlignment="Center" Height="24" Stroke="Black" VerticalAlignment="Top" Width="247" Fill="White" Margin="0,1,0,0"/>
        <Button Content="" BorderThickness="0" HorizontalAlignment="Left" Height="24" Margin="211,0,0,0" VerticalAlignment="Top" Width="22" FontWeight="Normal" RenderTransformOrigin="0.5,0.517">
            <Button.Background>
                <ImageBrush ImageSource="/gear.png"/>
            </Button.Background>
        </Button>
        <Button Content="" BorderThickness="0" HorizontalAlignment="Left" Height="22" Margin="0,1,0,0" VerticalAlignment="Top" Width="22" FontWeight="Normal" RenderTransformOrigin="0.5,0.517">
            <Button.Background>
                <ImageBrush ImageSource="/sunshine.png"/>
            </Button.Background>
        </Button>
        <TextBlock HorizontalAlignment="Left" Height="14" Margin="22,5,0,0" Text="16°C" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" FontFamily="Global User Interface"/>
        <TextBlock HorizontalAlignment="Center" Height="28" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="88">
            <TextBlock.Background>
                <ImageBrush ImageSource="/TRVL-nobackground-cropped.png" Stretch="UniformToFill"/>
            </TextBlock.Background>
        </TextBlock>

        <Button x:Name="BackButton" BorderThickness="0" Content="◀" HorizontalAlignment="Left" Margin="10,435,0,0" VerticalAlignment="Top" Height="20" Width="20" RenderTransformOrigin="0.529,0.464" Click="BackToMainWindow" Background="{x:Null}"/>

        <StackPanel Margin="0,25,0,30" Orientation="Vertical">

            <StackPanel Width="231" Orientation="Horizontal" Height="37">
                <Label Content="Alerts" Height="25" Width="178" FontWeight="Bold" FontFamily="Century Gothic" TextBlock.FontFamily="Global User Interface"/>
                <local:ToggleButton x:Name="AlertsToggleButton" Width="40" Height="40" RenderTransformOrigin="0.578,0.54" Loaded="Alerts_Toggle" VerticalAlignment="Bottom"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Alert me" Height="26" Width="48" FontSize="10" Foreground="#FF646464" FontFamily="Century Gothic" TextBlock.FontFamily="Global User Interface"/>
                </StackPanel>

                <StackPanel Width="86">
                    <ComboBox FontSize="9" Width="87">
                        <ComboBoxItem>15 mins before</ComboBoxItem>
                        <ComboBoxItem IsSelected="True">30 mins before</ComboBoxItem>
                        <ComboBoxItem>1 hr before</ComboBoxItem>
                        <ComboBoxItem>2 hr before</ComboBoxItem>
                        <ComboBoxItem>1 day before</ComboBoxItem>
                        <ComboBoxItem>2 days before</ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="before event starts" Height="26" Width="93" FontSize="10" Foreground="#FF646464" FontFamily="Century Gothic" TextBlock.FontFamily="Global User Interface"/>
                </StackPanel>


            </StackPanel>


            <Label Content="Alert Type" Height="32" Width="236" VerticalContentAlignment="Center" FontWeight="Bold" FontFamily="Century Gothic" TextBlock.FontFamily="Global User Interface"/>

            <StackPanel Orientation="Horizontal" Height="26">
                <Label Content="Alarm (sound)" Height="26" Width="178" FontSize="10" FontFamily="Century Gothic" Foreground="#FF646464" TextBlock.FontFamily="Global User Interface"/>
                <local:ToggleButton x:Name="Toggle2" Width="40" Height="25"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="26">
                <Label Content="Notifications" Height="20" VerticalAlignment="Center" Width="178" FontSize="10" FontFamily="Century Gothic" Foreground="#FF646464" TextBlock.FontFamily="Global User Interface"/>
                <local:ToggleButton x:Name="Toggle3" Width="38" Height="34" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Width="231" Orientation="Horizontal" Height="28">
                <Label Content="Lefthand/Inverted Mode" Height="28" Width="178" FontWeight="Bold" FontFamily="Century Gothic" TextBlock.FontFamily="Global User Interface"/>
                <local:ToggleButton x:Name="Toggle4" Width="39" Height="24" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                    <local:ToggleButton.Background>
                        <ImageBrush/>
                    </local:ToggleButton.Background>
                </local:ToggleButton>
            </StackPanel>

            <StackPanel Width="231" Orientation="Horizontal" Height="29">
                <Label Content="Dark Mode" Height="26" Width="178" FontWeight="Bold" FontFamily="Century Gothic" TextBlock.FontFamily="Global User Interface"/>
                <local:ToggleButton x:Name="Toggle5" Width="40" Height="29" VerticalAlignment="Center">
                    <local:ToggleButton.Background>
                        <ImageBrush/>
                    </local:ToggleButton.Background>
                </local:ToggleButton>
            </StackPanel>

            <StackPanel Height="35" Width="231" Orientation="Horizontal">
                <Label Content="Itinerary Sharing Code:" Height="25" Width="152" FontWeight="Bold" FontFamily="Century Gothic" TextBlock.FontFamily="Global User Interface"/>
            </StackPanel>

            <StackPanel Height="27" Width="218" Orientation="Horizontal">
                <Label Content="12345XD" Width="66" FontWeight="Bold" FontFamily="Century Gothic" TextBlock.FontFamily="Global User Interface" Background="#FF87D9E6" BorderBrush="#FF60636C" Height="25"/>
                <Label Content="" Width="17" FontWeight="Bold" FontFamily="Century Gothic" TextBlock.FontFamily="Global User Interface" Height="24"/>
                <Button Content="" Height="25" Width="26" BorderBrush="{x:Null}">
                    <Button.Background>
                        <ImageBrush ImageSource="/export.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>

            <StackPanel Height="35" Width="231" Orientation="Horizontal">
                <Label Content="Import Share Code:" Height="25" Width="152" FontWeight="Bold" FontFamily="Century Gothic" TextBlock.FontFamily="Global User Interface"/>
            </StackPanel>

            <StackPanel Height="27" Width="218" Orientation="Horizontal">
                <Label Content="11111A" Width="66" FontWeight="Bold" FontFamily="Century Gothic" TextBlock.FontFamily="Global User Interface" Background="#FFA0A2DC" BorderBrush="#FF60636C" Height="25"/>
                <Label Content="" Width="17" FontWeight="Bold" FontFamily="Century Gothic" TextBlock.FontFamily="Global User Interface" Height="24"/>
                <Button Content="" Height="25" Width="26" BorderBrush="{x:Null}">
                    <Button.Background>
                        <ImageBrush ImageSource="/import.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>


        </StackPanel>
        <Rectangle HorizontalAlignment="Center" Height="24" Stroke="Black" VerticalAlignment="Top" Width="247" Fill="White" Margin="0,1,0,0"/>
        <Button Content="" BorderThickness="0" HorizontalAlignment="Left" Height="24" Margin="211,0,0,0" VerticalAlignment="Top" Width="22" FontWeight="Normal" RenderTransformOrigin="0.5,0.517">
            <Button.Background>
                <ImageBrush ImageSource="/gear.png"/>
            </Button.Background>
        </Button>
        <Button Content="" BorderThickness="0" HorizontalAlignment="Right" Margin="0,2,165,441" Width="22" FontWeight="Normal" RenderTransformOrigin="0.5,0.517">
            <Button.Background>
                <ImageBrush ImageSource="/sunshine.png"/>
            </Button.Background>
        </Button>
        <TextBlock HorizontalAlignment="Right" Height="14" Margin="0,7,180,0" Text="4:00 PM" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" FontFamily="Global User Interface" FontSize="10"/>
        <TextBlock HorizontalAlignment="Center" Height="28" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="88">
            <TextBlock.Background>
                <ImageBrush ImageSource="/TRVL-nobackground-cropped.png" Stretch="UniformToFill"/>
            </TextBlock.Background>
        </TextBlock>


    </Grid>
</Window>
