wpfApp1/wpfApp1/SettingsWindow.xaml

<Window x:Class="trvlApp.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:trvlApp"
        mc:Ignorable="d"
        Title="settingsWindow" Height="480" Width="233">
    <Grid Background="#FFCBC5C5" Width="233" Margin="0,0,0,-1">
        <Grid.RowDefinitions>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="407*"/>
        </Grid.RowDefinitions>
        <Rectangle HorizontalAlignment="Center" Height="24" Stroke="Black" VerticalAlignment="Top" Width="247" Fill="White"/>
        <Button Content="" BorderThickness="0" HorizontalAlignment="Left" Height="24" Margin="211,0,0,0" VerticalAlignment="Top" Width="22" FontWeight="Normal" RenderTransformOrigin="0.5,0.517">
            <Button.Background>
                <ImageBrush ImageSource="/gear.png"/>
            </Button.Background>
        </Button>
        <Button Content="" BorderThickness="0" HorizontalAlignment="Left" Height="22" Margin="0,1,0,0" VerticalAlignment="Top" Width="22" FontWeight="Normal" RenderTransformOrigin="0.5,0.517">
            <Button.Background>
                <ImageBrush ImageSource="/sunshine.png"/>
            </Button.Background>
        </Button>
        <TextBlock HorizontalAlignment="Left" Height="14" Margin="22,5,0,0" Text="16°C" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" FontFamily="Century Gothic"/>
        <TextBlock HorizontalAlignment="Center" Height="28" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="88">
            <TextBlock.Background>
                <ImageBrush ImageSource="/TRVL-nobackground-cropped.png" Stretch="UniformToFill"/>
            </TextBlock.Background>
        </TextBlock>
        <Label Content="Alert me" HorizontalAlignment="Left" Height="26" Margin="6,57,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="47" FontSize="10"/>
        <Button Content="___________" HorizontalAlignment="Left" Margin="53,58,0,0" VerticalAlignment="Top" Width="46" Height="19" Grid.RowSpan="2" FontSize="10"/>
        <Button Content="▼" HorizontalAlignment="Left" Margin="99,58,0,0" VerticalAlignment="Top" Height="19" Grid.RowSpan="2" Width="17"/>
        <Label Content="before event starts" HorizontalAlignment="Left" Height="26" Margin="116,57,0,0" VerticalAlignment="Top" Width="96" FontSize="10" Grid.RowSpan="2"/>
        <Label Content="Alert Type" HorizontalAlignment="Left" Height="26" Margin="6,10,0,0" VerticalAlignment="Top" Width="70" FontWeight="Bold" Grid.Row="1"/>
        <Label Content="Alarm (sound)" HorizontalAlignment="Left" Height="26" Margin="6,33,0,0" VerticalAlignment="Top" Width="87" FontSize="10" Grid.Row="1"/>
        <Label Content="Notifications" HorizontalAlignment="Left" Height="26" Margin="6,54,0,0" VerticalAlignment="Top" Width="87" FontSize="10" Grid.Row="1"/>
        <Label Content="Lefthand/Inverted Mode" HorizontalAlignment="Left" Height="26" Margin="6,85,0,0" VerticalAlignment="Top" Width="154" FontWeight="Bold" Grid.Row="1"/>
        <Label Content="Dark Mode" HorizontalAlignment="Left" Height="26" Margin="6,116,0,0" VerticalAlignment="Top" Width="73" FontWeight="Bold" Grid.Row="1"/>
        <Button HorizontalAlignment="Left" Margin="164,23,0,0" Grid.Row="1" VerticalAlignment="Top"/>

        <local:ToggleButton x:Name="Toggle2" Margin="174,0,0,332" HorizontalAlignment="Left" Width="38" Height="45" VerticalAlignment="Bottom" Grid.Row="1"/>
        <local:ToggleButton x:Name="Toggle3" Margin="173,0,0,264" HorizontalAlignment="Left" Width="39" Height="45" VerticalAlignment="Bottom" Grid.Row="1"/>
        <local:ToggleButton x:Name="Toggle4" Margin="173,0,0,296" HorizontalAlignment="Left" Width="39" Height="45" VerticalAlignment="Bottom" Grid.Row="1"/>
        <local:ToggleButton x:Name="Toggle5" Margin="173,0,0,233" HorizontalAlignment="Left" Width="39" Height="45" VerticalAlignment="Bottom" Grid.Row="1"/>
        <StackPanel Margin="0,10,0,392" HorizontalAlignment="Center" Width="212" Orientation="Horizontal" Grid.RowSpan="2">
            <Label Content="Alerts" Height="26" Width="164" FontWeight="Bold"/>
            <local:ToggleButton x:Name="Toggle1" Width="40" Height="41" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>
        </StackPanel>
    </Grid>
</Window>
