wpfApp1/wpfApp1/SettingsPage.xaml

<Page x:Class="trvlApp.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:trvlApp"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="233"
      Title="SettingsPage">

    <Grid x:Name="BlurredBackground" Background="#FFCBC5C5" Width="233" Height="480">
        <Rectangle HorizontalAlignment="Center" Height="24" Stroke="Black" VerticalAlignment="Top" Width="247" Fill="White" Margin="0,1,0,0"/>
        <Button Content="" BorderThickness="0" HorizontalAlignment="Left" Height="24" Margin="211,0,0,0" VerticalAlignment="Top" Width="22" FontWeight="Normal" RenderTransformOrigin="0.5,0.517">
            <Button.Background>
                <ImageBrush ImageSource="/gear.png"/>
            </Button.Background>
        </Button>
        <Button Content="" BorderThickness="0" HorizontalAlignment="Left" Height="22" Margin="0,1,0,0" VerticalAlignment="Top" Width="22" FontWeight="Normal" RenderTransformOrigin="0.5,0.517">
            <Button.Background>
                <ImageBrush ImageSource="/sunshine.png"/>
            </Button.Background>
        </Button>
        <TextBlock HorizontalAlignment="Left" Height="14" Margin="22,5,0,0" Text="16°C" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" FontFamily="Global User Interface"/>
        <TextBlock HorizontalAlignment="Center" Height="28" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="88">
            <TextBlock.Background>
                <ImageBrush ImageSource="/TRVL-nobackground-cropped.png" Stretch="UniformToFill"/>
            </TextBlock.Background>
        </TextBlock>

        <Button x:Name="BackButton" BorderThickness="0" Content="◀" HorizontalAlignment="Left" Margin="10,435,0,0" VerticalAlignment="Top" Height="20" Width="20" RenderTransformOrigin="0.529,0.464" Click="BackToMainWindow" Background="{x:Null}"/>

        <StackPanel Margin="0,25,0,154" Orientation="Vertical" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.094"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.332"/>
                </TransformGroup>
            </StackPanel.RenderTransform>

            <StackPanel Width="231" Orientation="Horizontal" Height="36">
                <Label Content="Alerts" Height="23" Width="178" FontWeight="Bold" FontFamily="Century Gothic" TextBlock.FontFamily="Global User Interface"/>
                <local:ToggleButton x:Name="AlertsToggleButton" Width="40" Height="28" RenderTransformOrigin="0.578,0.54" MouseLeftButtonDown="AlertsToggle"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal" Width="226">
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="alertText1" Content="Alert me" Height="26" Width="48" FontSize="10" Foreground="#FF646464" FontFamily="Century Gothic" TextBlock.FontFamily="Global User Interface"/>
                </StackPanel>

                <StackPanel Width="87" Height="21">
                    <ComboBox x:Name="AlertTimingComboBox" FontSize="9" Width="87" IsEnabled="False" SelectionChanged="ComboBox_SelectionChanged">
                        <ComboBoxItem x:Name="FifteenAlert" Selected="FifteenMinSelected">15 mins before</ComboBoxItem>
                        <ComboBoxItem x:Name="ThirtyAlert" Selected="ThirtyMinSelected">30 mins before</ComboBoxItem>
                        <ComboBoxItem x:Name="OneHourAlert" Selected="OneHourSelected">1 hr before</ComboBoxItem>
                        <ComboBoxItem x:Name="TwoHoursAlert" Selected="TwoHoursSelected">2 hr before</ComboBoxItem>
                        <ComboBoxItem x:Name="OneDayAlert" Selected="OneDaySelected">1 day before</ComboBoxItem>
                        <ComboBoxItem x:Name="TwoDaysAlert" Selected="TwoDaysSelected">2 days before</ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label x:Name="alertText2" Content="before event starts" Height="26" Width="93" FontSize="10" Foreground="#FF646464" FontFamily="Century Gothic" TextBlock.FontFamily="Global User Interface"/>
                </StackPanel>


            </StackPanel>

            <Label Content="Alert Type" Height="26" Width="230" VerticalContentAlignment="Center" FontWeight="Bold" FontFamily="Century Gothic" TextBlock.FontFamily="Global User Interface"/>

            <StackPanel Orientation="Horizontal" Height="22" Width="224">
                <Label x:Name="alarmSoundLabel" Content="Alarm (sound)" Height="22" VerticalAlignment="Center" Width="176" FontSize="10" FontFamily="Century Gothic" Foreground="#FF646464" TextBlock.FontFamily="Global User Interface"/>
                <local:ToggleButton x:Name="AlarmSoundToggle" MouseLeftButtonDown="soundsToggle" Width="40" Height="20"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="23" Width="226">
                <Label x:Name="AlertNotificationsToggle" Content="Notifications" Height="22" VerticalAlignment="Center" Width="178" FontSize="10" FontFamily="Century Gothic" Foreground="#FF646464" TextBlock.FontFamily="Global User Interface"/>
                <local:ToggleButton x:Name="Toggle3" Width="40" Height="20" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Height="26" Width="228" Orientation="Horizontal">
                <Label Content="Generate Sharing Code:" Height="25" Width="152" FontWeight="Bold" FontFamily="Century Gothic" TextBlock.FontFamily="Global User Interface"/>
            </StackPanel>
            <StackPanel Height="27" Width="218" Orientation="Horizontal">
                <TextBox Width="67" Background="#FF95DEDE" x:Name="SharingCode" Text=""  IsReadOnly="True"/>
                <Label Content="" Width="17" FontWeight="Bold" FontFamily="Century Gothic" TextBlock.FontFamily="Global User Interface" Height="24"/>
                <Button x:Name="CopyCodeButton" Content="" Height="25" Width="26" BorderBrush="{x:Null}" Click="CodeCopied">
                    <Button.Background>
                        <ImageBrush ImageSource="/export.png"/>
                    </Button.Background>
                </Button>
                <Label x:Name="ClipboardLabel" Content="Generate Code" Height="32" FontSize="8" Width="62"/>
            </StackPanel>
            <StackPanel Height="28" Width="231" Orientation="Horizontal">
                <Label Content="Import Share Code:" Height="22" Width="152" FontWeight="Bold" FontFamily="Century Gothic" TextBlock.FontFamily="Global User Interface"/>
            </StackPanel>
            <StackPanel Height="30" Width="218" Orientation="Horizontal">
                <TextBox x:Name="ShareCodeInputBox" Width="67" TextChanged="TextBox_TextChanged" Background="#FFC4ABDE" MouseDoubleClick="ItineraryShareInput" />
                <Label Content="" Width="17" FontWeight="Bold" FontFamily="Century Gothic" TextBlock.FontFamily="Global User Interface" Height="24"/>
                <Button x:Name="ImportCodeButton" Content="" Height="25" Width="26" BorderBrush="{x:Null}" Click="ImportCodeButtonClick">
                    <Button.Background>
                        <ImageBrush ImageSource="/import.png"/>
                    </Button.Background>
                </Button>
                <Label x:Name="EnterCodeLabel" Content="Enter Code" Height="20" FontSize="8"/>
            </StackPanel>

            <StackPanel Width="226" Orientation="Horizontal" Height="31">
                <Label Content="Lefthand/Inverted Mode" Height="23" Width="178" FontWeight="Bold" FontFamily="Century Gothic" TextBlock.FontFamily="Global User Interface"/>
                <local:ToggleButton x:Name="InvertedToggleButton" Width="39" Height="27" VerticalAlignment="Center" Loaded="InvertedToggled" MouseLeftButtonDown="InvertedToggle">
                    <local:ToggleButton.Background>
                        <ImageBrush/>
                    </local:ToggleButton.Background>
                </local:ToggleButton>
            </StackPanel>

            <StackPanel Width="226" Orientation="Horizontal" Height="25">
                <Label Content="Dark Mode" Height="23" Width="179" FontWeight="Bold" FontFamily="Century Gothic" TextBlock.FontFamily="Global User Interface"/>
                <local:ToggleButton x:Name="DarkModeToggle" Width="40" Height="29" VerticalAlignment="Center">
                    <local:ToggleButton.Background>
                        <ImageBrush/>
                    </local:ToggleButton.Background>
                </local:ToggleButton>
            </StackPanel>


        </StackPanel>
        <Rectangle HorizontalAlignment="Center" Height="26" Stroke="Black" VerticalAlignment="Top" Width="247" Fill="White"/>
        <Button x:Name="SettingsButton" Content="" BorderThickness="0" HorizontalAlignment="Left" Height="24" Margin="211,0,0,0" VerticalAlignment="Top" Width="22" FontWeight="Normal" RenderTransformOrigin="0.5,0.517" Click="SettingsButtonClick">
            <Button.Background>
                <ImageBrush ImageSource="/gear.png"/>
            </Button.Background>
        </Button>
        <TextBlock HorizontalAlignment="Center" Height="28" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="88">
            <TextBlock.Background>
                <ImageBrush ImageSource="/TRVL-nobackground-cropped.png" Stretch="UniformToFill"/>
            </TextBlock.Background>
        </TextBlock>
        <Button x:Name="KeyboardButton" Content="" HorizontalAlignment="Center" Margin="0,321,0,0" VerticalAlignment="Top" Width="233" Height="159" Click="KeyboardButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="/keyboard.png" Stretch="Fill"/>
            </Button.Background>
        </Button>
        <Button x:Name="StopExportingItinerary" Visibility="Collapsed" Click="StopExportingItinerary_Click" Margin="182,179,13,265">
            <TextBlock TextWrapping="Wrap" TextBlock.FontFamily="Global User Interface" FontSize="9" >Stop Sharing Itinerary</TextBlock>
        </Button>

        <Button x:Name="RemoveSharedItinerary" Visibility="Collapsed" Click="RemoveSharedItinerary_Click" Margin="182,231,13,213">
            <TextBlock TextWrapping="Wrap" TextBlock.FontFamily="Global User Interface" FontSize="9" >Remove Shared Itinerary</TextBlock>
        </Button>
        <Button x:Name="BlurredPopUpBackground" Click="BlurredPopUpBackground_Click" Content="" HorizontalAlignment="Center" Height="480" VerticalAlignment="Center" Width="247" Opacity="0.5" Visibility="Hidden"/>

        <StackPanel x:Name="EventAlarmStack" HorizontalAlignment="Center" Height="100" Margin="0,163,0,0" VerticalAlignment="Top" Width="200" Visibility="Hidden">
            <StackPanel Height="20" Background="#FF4F4F4F">
                <Label x:Name="PopUpBoxTitle" Content="Alarm" FontFamily="Global User Interface" FontWeight="Bold" FontSize="10" Foreground="White" BorderBrush="Black" Width="190"/>
            </StackPanel>
            <StackPanel Height="76" Background="White">
                <StackPanel Height="5" Orientation="Horizontal"/>
                <StackPanel Height="21" Width="198" HorizontalAlignment="Stretch" Orientation="Horizontal">
                    <StackPanel Height="29" Orientation="Horizontal" Width="89">
                        <Label Name="AlertNotificationLabel" Content="Your next event is in" FontSize="9" Height="28" Width="89"/>
                    </StackPanel>
                    <StackPanel Height="23" Orientation="Horizontal" Width="109">
                        <Label Name="AlertTimingLabel" Content="sometime" FontSize="9" Width="110" Height="25"/>
                    </StackPanel>
                </StackPanel>
                <Button x:Name="AlarmNotificationButton" Content="OK" Width="54" Click="AlarmPopUpOK"/>
            </StackPanel>
        </StackPanel>

        <Menu Margin="0,1,157,456" Background="White">
            <MenuItem  Height="23" Width="76" BorderBrush="#FFBBBBBB" Background="{x:Null}">
                <MenuItem.Header>
                    <TextBlock VerticalAlignment="CENTER" HorizontalAlignment="Center">4:00 PM</TextBlock>
                </MenuItem.Header>
                <MenuItem.Icon>
                    <Image Source="sunshine.png" Height="17" Width="17"></Image>
                </MenuItem.Icon>
                <MenuItem Header="6:00 PM" IsHitTestVisible="False" BorderBrush="Black" Background="White">
                    <MenuItem.Icon >
                        <Image Source="cloudy-day.png" Height="17" Width="17"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="8:00 PM" IsHitTestVisible="False" BorderBrush="Black" Background="White">
                    <MenuItem.Icon >
                        <Image Source="cloudy-day.png" Height="17" Width="17"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="11:00 PM" IsHitTestVisible="False" BorderBrush="Black" Background="White">
                    <MenuItem.Icon>
                        <Image Source="storm.png" Height="17" Width="17"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>



        <StackPanel x:Name="CodeImportStack" HorizontalAlignment="Center" Height="100" Margin="0,163,0,0" VerticalAlignment="Top" Width="200" Visibility="Collapsed">
            <StackPanel Height="20" Background="#FF4F4F4F">
                <Label x:Name="ImportBoxTitle" Content="" FontFamily="Global User Interface" FontWeight="Bold" FontSize="10" Foreground="White" BorderBrush="Black" Width="190"/>
            </StackPanel>

            <StackPanel Height="80" Background="White">
                <StackPanel Height="49">
                    <Label x:Name="ImportPopUpLabel" FontFamily="Global User Interface" FontSize="9">
                    </Label>
                    <Label x:Name="ReminderLabel" FontSize="7" FontFamily="Global User Interface"  Content="" Height="22"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>


        <Button x:Name="PopupCancelSharingButton" Visibility="Collapsed" Content="Yes, Stop Sharing Itinerary" Click="PopupCancelSharingButton_Click"  Margin="23,235,63,224"/>
        <Button x:Name="PopupRemoveSharedItineraryButton" Visibility="Collapsed" Content="Yes, Remove Shared Itinerary" Click="PopupRemoveSharedItineraryButton_Click" Margin="23,235,50,224"/>
        <Button x:Name="PopupNoButton" Visibility="Collapsed" Content="No" Click="PopupNoButton_Click" Margin="184,235,22,224"/>
        <Button x:Name="ImportOKButton" Visibility="Collapsed" Content="OK" Width="54" Click="ImportPopUpOK" Margin="91,235,88,224" RenderTransformOrigin="0.586,-0.188"/>
    </Grid>
</Page>
