wpfApp1/wpfApp1/SettingsAlertTypes.xaml

<Window x:Class="trvlApp.SettingsAlertTypes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:trvlApp"
        mc:Ignorable="d"
        Title="Settings Window with Alert Types" Height="480" Width="233">
    <Grid Background="#FFCBC5C5" Width="233" Margin="0,0,0,-1">
        <Rectangle HorizontalAlignment="Center" Height="24" Stroke="Black" VerticalAlignment="Top" Width="247" Fill="White" Margin="0,1,0,0"/>
        <Button Content="" BorderThickness="0" HorizontalAlignment="Left" Height="24" Margin="211,0,0,0" VerticalAlignment="Top" Width="22" FontWeight="Normal" RenderTransformOrigin="0.5,0.517">
            <Button.Background>
                <ImageBrush ImageSource="/gear.png"/>
            </Button.Background>
        </Button>
        <TextBlock HorizontalAlignment="Center" Height="28" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="88">
            <TextBlock.Background>
                <ImageBrush ImageSource="/TRVL-nobackground-cropped.png" Stretch="UniformToFill"/>
            </TextBlock.Background>
        </TextBlock>

        <Button x:Name="BackButton" BorderThickness="0" Content="◀" HorizontalAlignment="Left" Margin="10,435,0,0" VerticalAlignment="Top" Height="20" Width="20" RenderTransformOrigin="0.529,0.464" Click="BackToMainWindow" Background="{x:Null}"/>

        <StackPanel Margin="0,25,0,30" Orientation="Vertical">

            <StackPanel Width="231" Orientation="Horizontal" Height="37">
                <Label Content="Alerts" Height="25" Width="178" FontWeight="Bold" FontFamily="Century Gothic" TextBlock.FontFamily="Global User Interface"/>
                <local:ToggleButton x:Name="Toggle1" Width="40" Height="19" RenderTransformOrigin="0.578,0.54" Loaded="Toggle1_Loaded" VerticalAlignment="Center"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="91">
                <Label Content="Alert me" Height="22" Width="55" FontSize="10" Foreground="#FF646464" FontFamily="Century Gothic" TextBlock.FontFamily="Global User Interface" VerticalAlignment="Top"/>
                <StackPanel Width="58">
                    <Button Content="___________" Width="58" Height="20" FontSize="8" HorizontalAlignment="Left" FontFamily="Global User Interface"/>
                    <Button Content="5 mins before" FontSize="8" FontFamily="Global User Interface" HorizontalAlignment="Left" Width="58"/>
                    <Button Content="15 mins before" FontSize="8" FontFamily="Global User Interface"/>
                    <Button Content="30 mins before" FontSize="8" FontFamily="Global User Interface" HorizontalAlignment="Left" Width="58"/>
                    <Button Content="1 hr before" FontSize="8" FontFamily="Global User Interface" HorizontalAlignment="Left" Width="58"/>
                    <Button Content="2 hrs before" FontSize="8" FontFamily="Global User Interface" HorizontalAlignment="Left" Width="58"/>
                </StackPanel>
                <StackPanel Width="20">
                    <Button Content="▼" Height="20" Width="19"/>
                </StackPanel>
                <Label Content="before event starts" HorizontalAlignment="Left" Height="26" Width="96" FontSize="10" Foreground="#FF646464" FontFamily="Century Gothic" TextBlock.FontFamily="Global User Interface" VerticalAlignment="Top"/>
            </StackPanel>

            <Label Content="Alert Type" Height="32" Width="230" VerticalContentAlignment="Center" FontWeight="Bold" FontFamily="Century Gothic" TextBlock.FontFamily="Global User Interface"/>

            <StackPanel Orientation="Horizontal" Height="28">
                <Label Content="Alarm (sound)" Height="26" VerticalAlignment="Center" Width="178" FontSize="10" FontFamily="Century Gothic" Foreground="#FF646464" TextBlock.FontFamily="Global User Interface"/>
                <local:ToggleButton x:Name="Toggle2" Width="40" Height="36"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="36">
                <Label Content="Notifications" Height="26" VerticalAlignment="Center" Width="178" FontSize="10" FontFamily="Century Gothic" Foreground="#FF646464" TextBlock.FontFamily="Global User Interface"/>
                <local:ToggleButton x:Name="Toggle3" Width="38" Height="27" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Width="231" Orientation="Horizontal" Height="28">
                <Label Content="Lefthand/Inverted Mode" Height="26" Width="178" FontWeight="Bold" FontFamily="Century Gothic" TextBlock.FontFamily="Global User Interface"/>
                <local:ToggleButton x:Name="Toggle4" Width="39" Height="24" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                    <local:ToggleButton.Background>
                        <ImageBrush/>
                    </local:ToggleButton.Background>
                </local:ToggleButton>
            </StackPanel>

            <StackPanel Width="231" Orientation="Horizontal" Height="29">
                <Label Content="Dark Mode" Height="26" Width="178" FontWeight="Bold" FontFamily="Century Gothic" TextBlock.FontFamily="Global User Interface"/>
                <local:ToggleButton x:Name="Toggle5" Width="40" Height="29" VerticalAlignment="Center">
                    <local:ToggleButton.Background>
                        <ImageBrush/>
                    </local:ToggleButton.Background>
                </local:ToggleButton>
            </StackPanel>

            <StackPanel Height="35" Width="231" Orientation="Horizontal">
                <Label Content="Itinerary Sharing Code:" Height="25" Width="152" FontWeight="Bold" FontFamily="Century Gothic" TextBlock.FontFamily="Global User Interface"/>
            </StackPanel>

            <StackPanel Height="27" Width="218" Orientation="Horizontal">
                <Label Content="12345XD" Width="66" FontWeight="Bold" FontFamily="Century Gothic" TextBlock.FontFamily="Global User Interface" Background="#FF87D9E6" BorderBrush="#FF60636C" Height="25"/>
                <Label Content="" Width="17" FontWeight="Bold" FontFamily="Century Gothic" TextBlock.FontFamily="Global User Interface" Height="24"/>
                <Button Content="" Height="25" Width="26" BorderBrush="{x:Null}">
                    <Button.Background>
                        <ImageBrush ImageSource="/export.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>

            <StackPanel Height="35" Width="231" Orientation="Horizontal">
                <Label Content="Import Share Code:" Height="25" Width="152" FontWeight="Bold" FontFamily="Century Gothic" TextBlock.FontFamily="Global User Interface"/>
            </StackPanel>

            <StackPanel Height="27" Width="218" Orientation="Horizontal">
                <Label Content="11111A" Width="66" FontWeight="Bold" FontFamily="Century Gothic" TextBlock.FontFamily="Global User Interface" Background="#FFA0A2DC" BorderBrush="#FF60636C" Height="25"/>
                <Label Content="" Width="17" FontWeight="Bold" FontFamily="Century Gothic" TextBlock.FontFamily="Global User Interface" Height="24"/>
                <Button Content="" Height="25" Width="26" BorderBrush="{x:Null}">
                    <Button.Background>
                        <ImageBrush ImageSource="/import.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>
            <StackPanel Height="28"/>


        </StackPanel>
        <Button Content="" BorderThickness="0" HorizontalAlignment="Right" Height="22" Margin="0,2,165,0" VerticalAlignment="Top" Width="22" FontWeight="Normal" RenderTransformOrigin="0.5,0.517">
            <Button.Background>
                <ImageBrush ImageSource="/sunshine.png"/>
            </Button.Background>
        </Button>
        <TextBlock HorizontalAlignment="Right" Height="14" Margin="0,7,180,0" Text="4:00 PM" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" FontFamily="Global User Interface" FontSize="10"/>


    </Grid>
</Window>
