wpfApp1/wpfApp1/ViewReviews.xaml

<Window x:Class="trvlApp.ViewReviews"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:trvlApp"
        mc:Ignorable="d"
        Title="ViewReviews" Height="480" Width="233">
    <Grid Width="233" Height="480">
        <Image Source="/map.png" Stretch="UniformToFill">
            <Image.Effect>
                <BlurEffect Radius="20"/>
            </Image.Effect>
        </Image>
        <TextBlock HorizontalAlignment="Center" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="260">
            <TextBlock.Background>
                <ImageBrush ImageSource="/trvl_logo.jpg"/>
            </TextBlock.Background>
        </TextBlock>
        <Button Content="" BorderThickness="0" HorizontalAlignment="Left" Height="24" Margin="211,0,0,0" VerticalAlignment="Top" Width="22" FontWeight="Normal" RenderTransformOrigin="0.5,0.517" Click="OpenSettingsWindow">
            <Button.Background>
                <ImageBrush ImageSource="/gear.png"/>
            </Button.Background>
        </Button>
        <Button Content="" BorderThickness="0" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="22" FontWeight="Normal" RenderTransformOrigin="0.5,0.517">
            <Button.Background>
                <ImageBrush ImageSource="/sunshine.png"/>
            </Button.Background>
        </Button>
        <TextBlock HorizontalAlignment="Left" Height="14" Margin="22,5,0,0" Text="16°C" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" FontFamily="Century Gothic"/>
        <Ellipse HorizontalAlignment="Left" Height="143" Margin="210,0,0,0" Stroke="#FF686868" VerticalAlignment="Center" Width="51" Fill="#FF686868" Opacity="0.5"/>
        <TextBlock HorizontalAlignment="Left" Height="27" Margin="168,194,0,0" Text="ITINERARY" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" RenderTransformOrigin="0.5,0.5" FontFamily="Century Gothic" Foreground="White">
            <TextBlock.RenderTransform>
                <TransformGroup x:Name="ViewReviews1">
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <StackPanel Orientation="Horizontal" Margin="0,24,118,414">
            <Button Content="" BorderThickness="0" Height="34" Width="34" FontWeight="Normal">
                <Button.Background>
                    <ImageBrush ImageSource="/restau_filter.png"/>
                </Button.Background>
            </Button>
            <Button Content="" BorderThickness="0" Height="35" Width="35" FontWeight="Normal">
                <Button.Background>
                    <ImageBrush ImageSource="/events_filter.png"/>
                </Button.Background>
            </Button>
            <Button Content="" BorderThickness="0" Height="35" Width="35" FontWeight="Normal">
                <Button.Background>
                    <ImageBrush ImageSource="/interest_filter.png"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <Frame Background="White" Content="Restaurant A&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;    Reviews" HorizontalAlignment="Left" Height="365" Margin="22,71,0,0" VerticalAlignment="Top" Width="183" BorderBrush="Black" BorderThickness="2" Navigated="Frame_Navigated"/>
        <Image Source="/restau_example.png" Stretch="UniformToFill" HorizontalAlignment="Left" Height="97" Margin="36,113,0,0" VerticalAlignment="Top" Width="114"/>
        <Frame Content="Hours&#xD;&#xA;Mon-&#xD;&#xA;Fri&#xD;&#xA;12-10" HorizontalAlignment="Left" Height="128" Margin="157,113,0,0" VerticalAlignment="Top" Width="39" Navigated="Frame_Navigated_1"/>
        <Image Source="/stars.png" Stretch="Fill" HorizontalAlignment="Left" Height="26" Margin="36,0,0,0" VerticalAlignment="Center" Width="114"/>
        <Image Source="add.png" HorizontalAlignment="Left" Height="29" Margin="167,399,0,0" VerticalAlignment="Top" Width="29" RenderTransformOrigin="0.049,0.474"/>
        <Image Source="left_arrow.png.png" Stretch="UniformToFill" HorizontalAlignment="Left" Height="34" Margin="24,394,0,0" VerticalAlignment="Top" Width="24" RenderTransformOrigin="0.937,0.615"/>
        <ScrollViewer HorizontalAlignment="Left" Height="82" Margin="36,312,0,0" VerticalAlignment="Top" Width="155" Background="LightGray"/>



    </Grid>
</Window>
